Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# board_detail_delete_ascent_message
source: This ascent will be permanently deleted.
de: Diese Begehung wird unwiderruflich gelöscht.

# board_detail_delete_ascent_title
source: Delete ascent?
de: Begehung löschen?

# board_detail_edit_personal_note
source: Edit personal note
de: Persönliche Notiz bearbeiten

# board_detail_error
source: Error
de: Fehler

# board_detail_link_copied
source: Link copied to clipboard
de: Link in die Zwischenablage kopiert

# board_detail_log_ascent_detailed
source: Log with details…
de: Mit Details loggen…

# board_detail_matching
source: Match allowed
de: Matchen erlaubt

# board_detail_method_no_kickboard
source: No kickboard
de: Ohne Kickboard

# board_detail_more_information
source: Climb details and log history
de: Climb-Details und Log-Verlauf

# board_detail_no_matching
source: No match
de: Kein Matchen

# board_detail_note_not_saved
source: Not saved
de: Nicht gespeichert

# board_detail_note_save_failed
source: Note wasn’t saved. Your text is still here.
de: Notiz wurde nicht gespeichert. Dein Text bleibt erhalten.

# board_detail_note_saved
source: Saved
de: Gespeichert

# board_detail_note_saving
source: Saving…
de: Speichert…

# board_detail_personal_note
source: Personal note
de: Persönliche Notiz

# board_detail_personal_note_hint
source: Beta, sequence, conditions…
de: Beta, Zugfolge, Bedingungen…

# board_detail_quick_attempt_logged
source: Attempt logged
de: Versuch geloggt

# board_detail_quick_log_failed
source: Couldn’t save the log. Try again.
de: Log konnte nicht gespeichert werden. Versuche es erneut.

# board_detail_quick_send_logged
source: Send logged
de: Send geloggt

# board_detail_sending
source: Sending to board…
de: Sende an Board…

# board_detail_sent
source: Sent to board
de: An Board gesendet

# board_detail_share_link
source: Copy share link
de: Link kopieren

# board_dock_attempt
source: Try
de: Versuch

# board_dock_connect
source: Connect
de: Verbinden

# board_dock_light
source: Light
de: Leuchten

# board_download_disabled
source: Downloads for this board are disabled. You can enable them in the board download selection.
de: Downloads für dieses Board sind abgewählt. Du kannst sie in der Board-Auswahl für Downloads aktivieren.

# board_download_not_selected
source: Excluded from downloads
de: Von Downloads abgewählt

# board_download_selection_description
source: Only selected boards are downloaded online and updated automatically. Deselecting keeps downloaded data and your logbook.
de: Nur ausgewählte Boards werden online heruntergeladen und automatisch aktualisiert. Abwählen behält bereits geladene Daten und dein Logbuch.

# board_download_selection_empty
source: No automatic board downloads. Select boards to download data.
de: Keine automatischen Board-Downloads. Wähle Boards aus, um Daten herunterzuladen.

# board_download_selection_local_share
source: A direct transfer from another device includes its entire shared board database. This selection applies to online downloads.
de: Die direkte Übertragung von einem anderen Gerät enthält dessen gesamte freigegebene Board-Datenbank. Diese Auswahl gilt für Online-Downloads.

# board_download_selection_summary
source: Board selection: %1$ld selected
de: Board-Auswahl: %1$ld ausgewählt

# board_download_selection_title
source: Boards to download
de: Boards zum Herunterladen

# board_filter_all
source: All
de: Alle

# board_filter_angle
source: Angle: %ld°
de: Winkel: %ld°

# board_filter_benchmarks_only
source: Benchmarks only
de: Nur Benchmarks

# board_filter_exclude_sent
source: Exclude sent problems
de: Geschaffte ausschließen

# board_filter_grade
source: Grade: V%1$ld – V%2$ld
de: Grad: V%1$ld – V%2$ld

# board_filter_grade_range
source: Grade: %1$@ – %2$@
de: Grad: %1$@ – %2$@

# board_filter_info_action
source: Explain filter terms
de: Filterbegriffe erklären

# board_filter_info_benchmarks
source: Climbs marked as benchmarks: reference problems for comparing grades.
de: Als Benchmark gekennzeichnete Boulder: Referenzboulder zum Vergleichen von Schwierigkeitsgraden.

# board_filter_info_sort_moves
source: Sorts by the number of climbing moves in a problem.
de: Sortiert nach der Anzahl der Kletterzüge eines Boulders.

# board_filter_info_sort_newest
source: The date the climb was created — descending shows the newest first.
de: Sortiert nach dem Erstelldatum der Boulder. Absteigend stehen die neuesten zuerst.

# board_filter_info_sort_quality
source: Sorts by the average star rating.
de: Sortiert nach der durchschnittlichen Sternebewertung.

# board_filter_info_sort_quality_sends
source: Star rating × ascent count: more ascents and higher ratings increase the score.
de: Sternebewertung × Anzahl der Begehungen: Viele Begehungen und viele Sterne erhöhen den Wert.

# board_filter_info_sort_random
source: Shuffles the matching climbs into a random order.
de: Mischt die passenden Boulder in zufälliger Reihenfolge.

# board_filter_info_sort_sends
source: Sorts by how many climbers have completed the problem according to the catalogue. Your personal logbook entries are not used.
de: Sortiert danach, wie viele Kletterer den Boulder laut Katalog geschafft haben. Deine persönlichen Logbucheinträge zählen hier nicht.

# board_filter_info_status_attempted
source: Climbs with logged attempts but no successful send in your logbook.
de: Boulder mit eingetragenen Versuchen, aber noch ohne erfolgreiche Begehung in deinem Logbuch.

# board_filter_info_status_new
source: Climbs with no send or attempt recorded in your CruxCoach logbook.
de: Boulder ohne Begehung oder Versuch in deinem CruxCoach-Logbuch.

# board_filter_info_status_sent
source: Climbs with at least one successful send in your logbook. Lighting a climb on the board does not count as a send.
de: Boulder mit mindestens einer erfolgreichen Begehung in deinem Logbuch. Das Aufleuchten am Board zählt nicht als Begehung.

# board_filter_info_title
source: Filter & sort terms
de: Filter- & Sortierbegriffe

# board_filter_info_ungraded
source: Climbs without a catalogue grade. This does not indicate whether you have attempted or sent them.
de: Boulder ohne Schwierigkeitsgrad im Katalog. Das sagt nichts darüber aus, ob du sie schon versucht oder geschafft hast.

# board_filter_min_ascents
source: Min. ascents: %ld
de: Min. Begehungen: %ld

# board_filter_more
source: More filters
de: Weitere Filter

# board_filter_more_hint
source: Source, own problems and board-specific options
de: Herkunft, eigene Boulder und Board-Optionen

# board_filter_my_climbs
source: My climbs
de: Eigene Climbs

# board_filter_order
source: Sort direction
de: Reihenfolge

# board_filter_origin
source: Origin
de: Quelle

# board_filter_origin_cruxcoach
source: CruxCoach setters
de: CruxCoach-Setter

# board_filter_origin_kilter
source: Kilter (official)
de: Kilter (offiziell)

# board_filter_origin_quantum
source: eWalls / Quantum (official)
de: eWalls / Quantum (offiziell)

# board_filter_own_scope
source: Own problems include all angles and grades so your drafts remain visible.
de: Eigene Boulder werden über alle Winkel und Schwierigkeitsgrade angezeigt, damit deine Entwürfe sichtbar bleiben.

# board_filter_quantum_edge
source: Edge
de: Kante

# board_filter_quantum_overlap_count
source: %1$ld climbs fit
de: %1$ld Climbs passen

# board_filter_quantum_overlap_hint
source: Measured against the layers the controller confirms right now. “No overlap” can be sent as it is; “at most 1” still needs one shared hold removed.
de: Gemessen an den Ebenen, die der Controller gerade bestätigt. „Ohne Überschneidung“ ist direkt sendbar; bei „höchstens 1“ muss ein gemeinsames Hold entfernt werden.

# board_filter_quantum_overlap_incomplete
source: A layer on the wall could not be resolved. The list narrows on known holds only, so a conflict-free send is not guaranteed.
de: Eine Ebene an der Wand konnte nicht aufgelöst werden. Die Liste filtert nur nach bekannten Holds; ein konfliktfreier Send ist daher nicht garantiert.

# board_filter_quantum_overlap_inert
source: Nothing is on the wall, so every climb fits.
de: Es liegt nichts an der Wand, also passt jeder Climb.

# board_filter_quantum_overlap_none
source: No overlap
de: Ohne Überschneidung

# board_filter_quantum_overlap_off
source: Off
de: Aus

# board_filter_quantum_overlap_one
source: At most 1
de: Höchstens 1

# board_filter_quantum_overlap_title
source: Fits the wall
de: Passt an die Wand

# board_filter_quantum_rules
source: Quantum rules
de: Quantum-Regeln

# board_filter_selected_board
source: Selected board
de: Gewähltes Board

# board_filter_show_count
source: Show %1$ld problems
de: %1$ld Boulder anzeigen

# board_filter_show_results
source: Show problems
de: Boulder anzeigen

# board_filter_sort
source: Sort
de: Sortierung

# board_filter_sort_asc
source: Ascending
de: Aufsteigend

# board_filter_sort_desc
source: Descending
de: Absteigend

# board_filter_status_attempted
source: Attempted
de: Versucht

# board_filter_status_hint
source: Select one or more statuses. All clears the selection.
de: Wähle einen oder mehrere Status. Alle hebt die Auswahl auf.

# board_filter_status_new
source: New
de: Neu

# board_filter_status_sent
source: Sent
de: Geschafft

# board_filter_status_unsent
source: Open
de: Offen

# board_filter_title
source: Filters
de: Filter

# board_filter_type
source: Type
de: Typ

# board_filter_type_routes
source: Routes
de: Routen

# board_filter_ungraded_only
source: Ungraded only
de: Ohne Schwierigkeitsgrad

# board_heatmap_foot
source: Foot Holds
de: Fuß-Holds

# board_heatmap_global
source: All Climbs
de: Alle Climbs

# board_heatmap_less
source: Less
de: Weniger

# board_heatmap_more
source: More
de: Mehr

# board_heatmap_off
source: Off
de: Aus

# board_heatmap_personal
source: My Sends
de: Meine Sends

# board_hold_foot
source: Foot
de: Fuß

# board_hold_types
source: Hold types
de: Griff-Typen

# board_holds
source: Holds
de: Griffe

# board_holdsearch_change
source: Change
de: Ändern

# board_holdsearch_clear
source: Clear
de: Aufheben

# board_holdsearch_climbs_found
source: %ld climbs found
de: %ld Climbs gefunden

# board_holdsearch_filter
source: Filter
de: Filtern

# board_holdsearch_hint
source: Tap holds in the board image. The app finds climbs that use those holds.
de: Tippe Griffe in der Board-Abbildung an. Die App sucht Boulder, die diese Griffe verwenden.

# board_holdsearch_hold_search
source: Hold Search
de: Hold-Suche

# board_holdsearch_holds_selected
source: %ld holds selected
de: %ld Holds ausgewählt

# board_holdsearch_reset
source: Reset
de: Zurücksetzen

# board_holdsearch_searching
source: Searching…
de: Suche…

# board_holdsearch_title
source: Hold Search
de: Hold-Suche

# board_holdsearch_zone_active
source: Area active
de: Bereich aktiv

# board_holdsearch_zone_clear
source: Remove area
de: Bereich entfernen

# board_holdsearch_zone_filter_summary
source: Area → %ld Climbs
de: Bereich → %ld Climbs

# board_holdsearch_zone_hint
source: Draw a box on the board image. The app shows only climbs whose holds all fit inside it.
de: Ziehe in der Board-Abbildung einen Rahmen. Die App zeigt nur Boulder, deren Griffe vollständig darin liegen.

# board_holdsearch_zone_mode
source: Select area
de: Bereich wählen

# board_holdsearch_zone_only
source: Area filter
de: Bereichsfilter

# board_layer_add_current
source: Put current climb on layer %1$ld
de: Aktuellen Climb auf Layer %1$ld legen

# board_layer_board_full_hint
source: All four board places are occupied. Remove or select one of your layers to replace it.
de: Alle vier Plätze am Board sind belegt. Entferne einen eigenen Layer oder wähle ihn zum Ersetzen aus.

# board_layer_color
source: Layer colour
de: Layer-Farbe

# board_layer_color_green
source: Green
de: Grün

# board_layer_color_unavailable
source: %1$@ — already in use on the board
de: %1$@ — auf dem Board bereits vergeben

# board_layer_color_yellow
source: Yellow
de: Gelb

# board_layer_confirmed
source: Confirmed on board
de: Am Board bestätigt

# board_layer_custom_color
source: Custom hue
de: Eigener Farbton

# board_layer_empty
source: Free to plan
de: Frei planbar

# board_layer_error_all_assigned
source: Select one of the four layers first. An occupied layer will be replaced only after you select it explicitly.
de: Wähle zuerst einen der vier Layer. Ein belegter Layer wird nur ersetzt, nachdem du ihn ausdrücklich ausgewählt hast.

# board_layer_error_board_full
source: All four Quantum Board places are occupied.
de: Alle vier Plätze am Quantum Board sind belegt.

# board_layer_error_color_taken
source: This colour is already in use on the board. Choose another one.
de: Diese Farbe wird am Board bereits verwendet. Wähle eine andere.

# board_layer_error_diode_missing
source: At least one hold is unknown to this Quantum Board controller.
de: Mindestens ein Hold ist diesem Quantum-Controller nicht bekannt.

# board_layer_error_external_unknown
source: Another active route is not in the local Quantum catalogue, so its holds cannot be checked. Refresh the catalogue before adding a layer.
de: Eine aktive Route fehlt im lokalen Quantum-Katalog. Ihre Holds können deshalb nicht sicher geprüft werden. Aktualisiere den Katalog, bevor du einen Layer hinzufügst.

# board_layer_error_multi_frame_unverified
source: This route needs more than one Quantum activation frame. It is blocked until atomic multi-frame behavior is verified on hardware.
de: Diese Route benötigt mehr als einen Quantum-Aktivierungsframe. Sie bleibt gesperrt, bis atomares Mehrframe-Verhalten an Hardware verifiziert ist.

# board_layer_error_other_board
source: These layers were put together for a different board. Assign them again on this one.
de: Diese Ebenen wurden für ein anderes Board zusammengestellt. Weise sie auf diesem neu zu.

# board_layer_error_route_in_use
source: This climb is already active for another climber.
de: Dieser Climb ist bereits für eine andere Person aktiv.

# board_layer_error_routesetter
source: The board is currently in routesetter mode.
de: Das Board befindet sich gerade im Routenbau-Modus.

# board_layer_error_shared_hold
source: The board reports a hold conflict with another active climb.
de: Das Board meldet einen Hold-Konflikt mit einem anderen aktiven Climb.

# board_layer_error_state_unavailable
source: The current board layers could not be verified. Reconnect and try again; no layer was changed.
de: Die aktuellen Board-Layer konnten nicht verifiziert werden. Verbinde dich neu und versuche es erneut; kein Layer wurde verändert.

# board_layer_error_timeout
source: The board did not confirm the layer in time. Refresh its state before retrying.
de: Das Board hat den Layer nicht rechtzeitig bestätigt. Aktualisiere den Zustand vor einem neuen Versuch.

# board_layer_error_user_in_use
source: This layer identity is already in use. Refresh the board state and retry.
de: Diese Layer-Identität wird bereits verwendet. Aktualisiere den Board-Zustand und versuche es erneut.

# board_layer_external_player
source: Other climber %1$ld
de: Andere Person %1$ld

# board_layer_failed
source: Not confirmed
de: Nicht bestätigt

# board_layer_group_owns_board
source: This shared session controls the wall. Layer changes are available when no shared session controls it, including in a local, non-joinable playlist.
de: Diese geteilte Session steuert die Wand. Layer können geändert werden, wenn keine geteilte Session sie steuert – auch in einer lokalen, nicht beitretbaren Playlist.

# board_layer_overlap_warning
source: This climb shares %1$ld holds with another layer. Quantum cannot assign two colours to the same diode; choose or replace a different layer.
de: Dieser Climb teilt %1$ld Holds mit einem anderen Layer. Quantum kann derselben Diode nicht zwei Farben zuweisen; wähle oder ersetze einen anderen Layer.

# board_layer_preview
source: Preview
de: Vorschau

# board_layer_preview_overlap_warning
source: This preview shares %1$ld holds with another assigned layer. You can keep comparing them locally, but they cannot be lit together.
de: Diese Vorschau teilt %1$ld Holds mit einem anderen belegten Layer. Du kannst sie lokal vergleichen, aber nicht gleichzeitig ans Board senden.

# board_layer_remove
source: Remove layer from board
de: Layer vom Board entfernen

# board_layer_replace_current
source: Replace layer %1$ld with current climb
de: Layer %1$ld durch aktuellen Climb ersetzen

# board_layer_select_hint
source: Select a layer, choose its colour, then assign this climb. Assignment is local until you tap a lamp.
de: Wähle einen Layer und seine Farbe und belege ihn dann mit diesem Climb. Erst ein Tipp auf eine Lampe sendet ans Board.

# board_layer_send_all
source: Light all assigned layers
de: Alle belegten Layer ans Board senden

# board_layer_send_all_capacity
source: Other climbers leave too few free controller places for all assigned layers. Send only an existing layer or wait for a place.
de: Durch andere Kletternde sind zu wenige Controllerplätze für alle belegten Layer frei. Sende nur einen bestehenden Layer oder warte auf einen freien Platz.

# board_layer_send_all_overlap
source: The assigned climbs share %1$ld holds and cannot be lit together.
de: Die belegten Climbs teilen %1$ld Holds und können nicht gleichzeitig leuchten.

# board_layer_send_one
source: Light layer %1$ld
de: Layer %1$ld ans Board senden

# board_layer_sending
source: Transmitting…
de: Wird übertragen…

# board_layer_update_current
source: Refresh climb on layer %1$ld
de: Climb auf Layer %1$ld aktualisieren

# board_layers_external
source: %1$ld other
de: %1$ld weitere

# board_layers_external_explanation
source: These places belong to other apps or climbers. CruxCoach shows their controller colour but never replaces or removes them.
de: Diese Plätze gehören anderen Apps oder Kletternden. CruxCoach zeigt ihre Controllerfarbe, ersetzt oder entfernt sie aber niemals.

# board_layers_occupied
source: %1$ld of %2$ld active
de: %1$ld von %2$ld aktiv

# board_layers_open
source: Open board layers
de: Board-Ebenen öffnen

# board_layers_title
source: Board layers
de: Board-Layer

# board_list_climb_count_with_plan
source: %ld Climbs · Training plan
de: %ld Climbs · Trainingsablauf

# board_list_default_name
source: List
de: Liste

# board_list_empty_message
source: Add climbs from the browser
de: Füge Climbs über den Browser hinzu

# board_list_empty_title
source: List is empty
de: Liste ist leer

# board_list_filter_all
source: All
de: Alle

# board_list_on_board_count
source: %1$ld of %2$ld on this board
de: %1$ld von %2$ld auf diesem Board

# board_list_unavailable_count
source: %ld not shown — board not downloaded
de: %ld nicht angezeigt — Board nicht geladen

# board_lists_community_banner_subtitle
source: Browse setters and their climbs
de: Setter und ihre Climbs entdecken

# board_lists_create
source: Create
de: Erstellen

# board_lists_delete_message
source: The list and all entries will be deleted.
de: Die Liste und alle Einträge werden gelöscht.

# board_lists_delete_title
source: Delete list?
de: Liste löschen?

# board_lists_empty_message
source: Create a list to organize climbs.
de: Erstelle eine Liste, um Climbs zu organisieren.

# board_lists_empty_title
source: No lists yet
de: Noch keine Listen

# board_lists_list_name
source: List name
de: Listenname

# board_lists_new_list
source: New list
de: Neue Liste

# board_lists_section_title
source: Your lists
de: Deine Listen

# board_lists_title
source: Lists
de: Listen

# board_log_attempt
source: Log attempt
de: Attempt loggen

# board_log_send
source: Log send
de: Send loggen

# board_logbook_ascent_count
source: %ld ascents
de: %ld Begehungen

# board_logbook_attempts
source: Total attempts
de: Versuche gesamt

# board_logbook_best_grade
source: Best Grade
de: Bester Grad

# board_logbook_day_entries
source: %ld entries
de: %ld Einträge

# board_logbook_delete_entry_message
source: This log entry will be permanently deleted.
de: Dieser Logeintrag wird unwiderruflich gelöscht.

# board_logbook_delete_entry_title
source: Delete log entry?
de: Logeintrag löschen?

# board_logbook_delete_message
source: All selected log entries, including unsuccessful attempts, will be permanently deleted.
de: Alle ausgewählten Logeinträge, auch erfolglose Versuche, werden unwiderruflich gelöscht.

# board_logbook_delete_title
source: Delete %ld log entries?
de: %ld Logeinträge löschen?

# board_logbook_empty_message
source: Record attempts or successful sends from a climb’s detail screen.
de: Erfasse Versuche oder erfolgreiche Begehungen in der Detailansicht eines Boulders.

# board_logbook_empty_title
source: No log entries yet
de: Noch keine Logeinträge

# board_logbook_filter_angle
source: Angle
de: Winkel

# board_logbook_filter_outcome
source: Result
de: Ergebnis

# board_logbook_filters
source: Filter logbook
de: Logbook filtern

# board_logbook_no_filter_matches
source: No logbook entries match these filters.
de: Keine Logbook-Einträge entsprechen diesen Filtern.

# board_logbook_selected
source: %ld selected
de: %ld ausgewählt

# board_logbook_sessions
source: Climbing days
de: Klettertage

# board_logbook_title
source: Board logbook
de: Board-Logbuch

# board_logbook_unique_climbs
source: Distinct climbs
de: Verschiedene Boulder

# board_mismatch_active_brand
source: CruxCoach is set to %1$@, while the connected board or climb requires %2$@.
de: CruxCoach ist auf %1$@ eingestellt, während Board oder Climb %2$@ benötigen.

# board_mismatch_active_layout
source: The selected layout or generation does not match this climb or the connected controller.
de: Das gewählte Layout oder die Generation passt nicht zum Climb oder Controller.

# board_mismatch_active_size
source: None of this climb’s holds map to the configured board size.
de: Kein Griff dieses Climbs lässt sich der eingestellten Board-Größe zuordnen.

# board_mismatch_choose_detail
source: Choose model, layout, or size
de: Modell, Layout oder Größe wählen

# board_mismatch_confirmation_notice
source: Review the remaining choices. Only Confirm changes the active board; Cancel changes nothing.
de: Prüfe die übrigen Angaben. Erst Bestätigen ändert das aktive Board; Abbrechen ändert nichts.

# board_mismatch_connected_brand
source: The connected board is %1$@, but this climb belongs to %2$@.
de: Verbunden ist ein %1$@, dieser Climb gehört aber zu %2$@.

# board_mismatch_connected_model
source: The connected Quantum model and this climb use different layouts.
de: Das verbundene Quantum-Modell und dieser Climb verwenden unterschiedliche Layouts.

# board_mismatch_detected_both
source: BLE safely detected %1$@; the climb supplied its layout. Any size neither can prove still needs your choice.
de: Über BLE wurde %1$@ sicher erkannt; das Layout stammt aus dem Climb. Eine nicht eindeutig ableitbare Größe musst du noch wählen.

# board_mismatch_detected_climb
source: Safely preselected from the climb: %1$@. Any size the climb cannot prove still needs your choice.
de: Aus dem Climb sicher vorausgewählt: %1$@. Eine nicht eindeutig ableitbare Größe musst du noch wählen.

# board_mismatch_detected_controller
source: Safely detected and preselected from BLE: %1$@. Any unknown model, layout, or size still needs your choice.
de: Über BLE sicher erkannt und vorausgewählt: %1$@. Unbekanntes Modell, Layout oder Größe musst du noch wählen.

# board_mismatch_fix_action
source: Fix board configuration
de: Board-Konfiguration korrigieren

# board_mismatch_title
source: Board configuration doesn’t match
de: Board-Konfiguration passt nicht

# board_model_dialog_body_missing_inline
source: The board database has not been synced yet. Start the sync below on this screen; afterward you can pick your board model.
de: Die Board-Datenbank ist noch nicht synchronisiert. Starte den Sync unten auf diesem Screen, danach kannst du dein Board-Modell auswählen.
