Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# playlist_generator_size_projects
source: Projects: %1$ld
de: Projekte: %1$ld

# playlist_generator_size_sets
source: Sets: %1$ld
de: Sätze: %1$ld

# playlist_generator_size_tiers
source: Tiers: %1$ld
de: Stufen: %1$ld

# playlist_generator_size_volume
source: Problems: %1$ld
de: Boulder: %1$ld

# playlist_generator_summary
source: %1$ld climbs · %2$ld rests · ~%3$ld min · %4$@–%5$@
de: %1$ld Climbs · %2$ld Pausen · ~%3$ld min · %4$@–%5$@

# playlist_generator_title
source: Training list generator
de: Trainingslisten-Generator

# playlist_generator_type
source: Training type
de: Trainingstyp

# playlist_goal_custom
source: Custom
de: Eigene Einheit

# playlist_goal_endurance
source: Endurance
de: Ausdauer

# playlist_goal_hard
source: Hard climbing
de: Hartes Bouldern

# playlist_goal_pyramid
source: Pyramid
de: Pyramide

# playlist_import_error
source: This training-list link is invalid or damaged.
de: Dieser Trainingslisten-Link ist ungültig oder beschädigt.

# playlist_import_preview_body
source: Review this shared training before saving it to your lists.
de: Prüfe das geteilte Training, bevor es in deinen Listen gespeichert wird.

# playlist_import_preview_summary
source: %1$ld climbs · %2$ld rests
de: %1$ld Climbs · %2$ld Pausen

# playlist_import_preview_title
source: Import shared training?
de: Geteiltes Training importieren?

# playlist_log_attempt
source: Attempt
de: Versuch

# playlist_log_send
source: Sent it
de: Geschafft

# playlist_logged_attempt
source: Attempt logged
de: Versuch geloggt

# playlist_logged_send
source: Send logged
de: Send geloggt

# playlist_manual_grade_range
source: Grade range: %1$@ – %2$@
de: Gradbereich: %1$@ – %2$@

# playlist_manual_repeat_rest
source: Rest between tries: %1$@
de: Pause zwischen Versuchen: %1$@

# playlist_manual_repeats
source: Tries per problem: %1$ld
de: Versuche je Boulder: %1$ld

# playlist_manual_rest
source: Rest between problems: %1$@
de: Pause zwischen Bouldern: %1$@

# playlist_manual_rest_none
source: none
de: keine

# playlist_move_down
source: Move down
de: Nach unten

# playlist_move_up
source: Move up
de: Nach oben

# playlist_paused_banner
source: Training time paused — the board stays as it is
de: Training pausiert — das Board bleibt, wie es ist

# playlist_play
source: Play
de: Abspielen

# playlist_player_add_climbs
source: Add climbs
de: Climbs hinzufügen

# playlist_player_attempt
source: Attempt %1$ld of %2$ld
de: Versuch %1$ld von %2$ld

# playlist_player_hosted_by
source: Training by %1$@
de: Training von %1$@

# playlist_player_progress
source: %1$ld of %2$ld · %3$@
de: %1$ld von %2$ld · %3$@

# playlist_player_rest_title
source: Rest
de: Pause

# playlist_player_skip_rest
source: Skip rest
de: Pause überspringen

# playlist_player_up_next
source: Up next
de: Als Nächstes

# playlist_position_cold
source: Not warmed up
de: Nicht aufgewärmt

# playlist_position_end
source: End of training
de: Trainingsende

# playlist_position_warm
source: Warmed up
de: Aufgewärmt

# playlist_pyramid_ascending
source: Build-up
de: Aufbau

# playlist_pyramid_up_and_down
source: Up and down
de: Auf und ab

# playlist_rename
source: Rename
de: Umbenennen

# playlist_reorder
source: Reorder
de: Sortieren

# playlist_rest_decrease_minute
source: Decrease rest by one minute
de: Pausendauer um eine Minute verringern

# playlist_rest_decrease_second
source: Decrease rest by one second
de: Pausendauer um eine Sekunde verringern

# playlist_rest_edit_multiple
source: Changes apply to %1$ld rests between attempts.
de: Die Änderung gilt für %1$ld Pausen zwischen den Versuchen.

# playlist_rest_edit_title
source: Edit rest
de: Pause bearbeiten

# playlist_rest_entry
source: Rest · %1$@
de: Pause · %1$@

# playlist_rest_increase_minute
source: Increase rest by one minute
de: Pausendauer um eine Minute erhöhen

# playlist_rest_increase_second
source: Increase rest by one second
de: Pausendauer um eine Sekunde erhöhen

# playlist_rest_range
source: 10 s to 60 min
de: 10 s bis 60 min

# playlist_selection_all
source: All
de: Alle

# playlist_selection_new
source: New climbs
de: Neue Climbs

# playlist_selection_projects
source: Open projects
de: Offene Projekte

# playlist_send_to_board
source: Send to board
de: Ans Board senden

# playlist_stop_end_body
source: Nobody else is in this playlist, so it ends here.
de: Es ist sonst niemand in dieser Playlist, sie endet hier.

# playlist_stop_end_confirm
source: End
de: Beenden

# playlist_stop_end_for_all
source: End for everyone
de: Für alle beenden

# playlist_stop_end_title
source: End playlist?
de: Playlist beenden?

# playlist_stop_handover_body.one
source: One climber stays in the playlist and takes over as host.
de: Ein Kletterer bleibt in der Playlist und übernimmt als Host.

# playlist_stop_handover_body.other
source: %1$ld climbers stay in the playlist; one of them takes over as host.
de: %1$ld Kletterer bleiben in der Playlist; einer übernimmt als Host.

# playlist_stop_handover_confirm
source: Hand over and leave
de: Übergeben und verlassen

# playlist_stop_handover_title
source: Hand the playlist over?
de: Playlist übergeben?

# playlist_stop_leave_body
source: The others carry on without you.
de: Die anderen klettern ohne dich weiter.

# playlist_stop_leave_confirm
source: Leave
de: Verlassen

# playlist_stop_leave_title
source: Leave playlist?
de: Playlist verlassen?

# playlist_type_limit
source: Hard bouldering
de: Hartes Bouldern

# playlist_type_limit_desc
source: Few whole problems at or just above your max, several tries each, full rests between. Not classic limit bouldering — that works a handful of moves at the absolute limit, which a whole board problem cannot be cut down to. Build that yourself under Manual.
de: Wenige ganze Boulder an oder knapp über deinem Max, je mehrere Versuche, volle Pausen dazwischen. Kein klassisches Limit-Bouldern — das arbeitet an wenigen Zügen am absoluten Limit, und ein ganzer Boulder lässt sich darauf nicht kürzen. Unter „Manuell" baust du dir das selbst.

# playlist_type_manual
source: Manual
de: Manuell

# playlist_type_manual_desc
source: Set the grade range, how many problems, how many tries each and how long the rests are. Nothing is derived from your logbook and nothing is substituted — if the board has nothing in your range, the list comes up short and says so.
de: Gradbereich, Anzahl Boulder, Versuche je Boulder und Pausenlängen selbst festlegen. Nichts wird aus deinem Logbuch abgeleitet und nichts ersetzt — hat das Board nichts in deinem Bereich, wird die Liste kürzer und sagt es.

# playlist_type_power_endurance
source: Power endurance
de: Kraftausdauer

# playlist_type_power_endurance_desc
source: 4x4-style sets well below max with short rests — pump training.
de: 4x4-Sets deutlich unter Max mit kurzen Pausen — Pump-Training.

# playlist_type_projecting
source: Projecting
de: Projekte

# playlist_type_projecting_desc
source: Work your open projects — climbs you have tried but not yet sent.
de: Arbeite an deinen offenen Projekten — Climbs, die du versucht, aber noch nicht geschafft hast.

# playlist_type_pyramid
source: Pyramid
de: Pyramide

# playlist_type_pyramid_desc
source: Climb a grade pyramid — broad base, single hard apex about one V-grade below your max, so every tier gets topped.
de: Klettere eine Grad-Pyramide — breite Basis, eine harte Spitze etwa einen V-Grad unter deinem Max, damit jede Stufe auch getoppt wird.

# playlist_type_volume_desc
source: Many problems around your flash grade — mileage and movement quality.
de: Viele Probleme um deinen Flash-Grad — Mileage und Bewegungsqualität.

# playlist_unavailable_climbs
source: %1$ld climbs are not in your downloaded catalogue and will be skipped.
de: %1$ld Climbs sind nicht in deinem heruntergeladenen Katalog und werden übersprungen.

# post_workout_energy
source: Energy level
de: Energielevel

# post_workout_mood_post
source: Mood after training
de: Stimmung nach dem Training

# post_workout_mood_pre
source: Mood before training
de: Stimmung vor dem Training

# post_workout_notes
source: Notes (optional)
de: Notizen (optional)

# post_workout_pain
source: Pain areas
de: Schmerzbereiche

# post_workout_rpe
source: Rate of perceived exertion (RPE)
de: Belastungsempfinden (RPE)

# post_workout_save
source: Save
de: Speichern

# post_workout_skin
source: Finger skin condition
de: Hautzustand Finger

# post_workout_sleep
source: Sleep last night
de: Schlaf letzte Nacht

# post_workout_title
source: Workout summary
de: Workout-Zusammenfassung

# profile_community_error
source: Connection error · open details
de: Verbindungsfehler · Details öffnen

# profile_community_summary
source: Climb posts and connection status
de: Boulder-Beiträge und Verbindungsstatus

# profile_cover_empty
source: Optional background for your profile
de: Optionaler Hintergrund für dein Profil

# profile_cover_selected
source: Image selected · change or remove
de: Bild ausgewählt · ändern oder entfernen

# profile_cover_title
source: Cover image
de: Titelbild

# profile_hint_dialog_body
source: Your climb will be visible to everyone. Without a profile, others only see a short identifier (npub:abc…). Setting a display name takes one minute.
de: Dein Climb wird für alle sichtbar. Ohne Profil sehen andere nur eine kurze Kennung (npub:abc…). Ein Anzeigename ist in einer Minute eingerichtet.

# profile_hint_dialog_later
source: Skip for now
de: Jetzt nicht

# profile_hint_dialog_setup
source: Set up profile
de: Profil einrichten

# profile_hint_dialog_title
source: Set up your profile?
de: Profil einrichten?

# profile_lightning_help
source: Optional address for receiving Lightning payments, such as name@domain. It is checked only after you confirm public profile publication.
de: Optionale Adresse für Lightning-Zahlungen, etwa name@domain. Sie wird erst geprüft, nachdem du dein Profil öffentlich veröffentlicht hast.

# profile_links_check_failed
source: Address check failed · open details
de: Adressprüfung fehlgeschlagen · Details öffnen

# profile_links_summary
source: Website, Nostr address and Lightning
de: Webseite, Nostr-Adresse und Lightning

# profile_local_save_failed
source: Could not save your profile locally. Please try again.
de: Das Profil konnte nicht lokal gespeichert werden. Bitte erneut versuchen.

# profile_local_storage_hint
source: Saves all profile fields and selected images privately on this device. Your public Nostr profile stays unchanged.
de: Speichert alle Profilangaben und ausgewählten Bilder privat auf diesem Gerät. Dein öffentliches Profil auf Nostr bleibt unverändert.

# profile_nostr_address_help
source: Optional Nostr address such as name@domain (NIP-05). After public profile publication, CruxCoach checks whether the address points to your account.
de: Optionale Nostr-Adresse wie name@domain (NIP-05). Nach der öffentlichen Profilveröffentlichung prüft CruxCoach, ob sie zu deinem Konto gehört.

# profile_picture_title
source: Profile picture
de: Profilbild

# profile_public_summary
source: Share all profile fields and images on Nostr. Requires your confirmation.
de: Alle Profilfelder und Bilder auf Nostr teilen. Erst nach deiner Bestätigung.

# profile_public_title
source: Public profile
de: Öffentliches Profil

# quantum_layer_already_assigned
source: This climb already uses layer %1$ld. Remove that layer before assigning another identity.
de: Dieser Climb nutzt bereits Layer %1$ld. Entferne diesen Layer, bevor du eine andere Identität zuweist.

# quantum_layer_already_assigned_error
source: This climb already uses another layer. Remove it before assigning another identity.
de: Dieser Climb nutzt bereits einen anderen Layer. Entferne ihn, bevor du eine andere Identität zuweist.

# quantum_layer_cancel_replacement
source: Keep the live climb; discard replacement for layer %1$ld
de: Aktiven Climb behalten; Ersatz für Layer %1$ld verwerfen

# quantum_layer_cancel_replacement_one
source: Discard planned replacement for layer %1$ld and keep its live climb
de: Geplanten Ersatz für Layer %1$ld verwerfen und aktiven Climb behalten

# quantum_layer_confirmed_previous
source: Still on the board: %1$@
de: Noch am Board: %1$@

# quantum_layer_confirmed_previous_with_color
source: Still on the board: %1$@ · %2$@
de: Noch am Board: %1$@ · %2$@

# quantum_layer_foreign_known
source: Other app route %1$@, %2$@, holds known, read-only
de: Route %1$@ einer anderen App, %2$@, Holds bekannt, nur lesbar

# quantum_layer_foreign_route
source: Route %1$@ · read-only
de: Route %1$@ · nur lesbar

# quantum_layer_foreign_title
source: Other apps on this wall
de: Andere Apps an dieser Wand

# quantum_layer_foreign_unknown
source: Other app route %1$@, %2$@, holds unknown, read-only; new layers are blocked
de: Route %1$@ einer anderen App, %2$@, Holds unbekannt, nur lesbar; neue Layer sind gesperrt

# quantum_layer_planned_color
source: Planned colour: %1$@
de: Geplante Farbe: %1$@

# quantum_layer_remove_live_body
source: This turns off only CruxCoach layer %1$ld. Routes from other apps remain untouched.
de: Dabei wird nur CruxCoach-Layer %1$ld ausgeschaltet. Routen anderer Apps bleiben unverändert.

# quantum_layer_remove_live_confirm
source: Remove from wall
de: Von der Wand entfernen

# quantum_layer_remove_live_one
source: Remove live layer %1$ld from the wall
de: Aktiven Layer %1$ld von der Wand entfernen

# quantum_layer_remove_live_title
source: Remove this route from the wall?
de: Diese Route von der Wand entfernen?

# quantum_layer_remove_plan_one
source: Remove local plan for layer %1$ld
de: Lokale Planung für Layer %1$ld entfernen

# quantum_layer_select_suggestion
source: Select recommendation
de: Empfehlung auswählen

# quantum_layer_status_failed
source: not confirmed
de: nicht bestätigt

# quantum_layer_status_foreign
source: from another app; read-only
de: von anderer App; nur lesbar

# quantum_layer_status_free
source: free to plan locally
de: lokal frei planbar

# quantum_layer_status_on_board
source: confirmed on the board
de: vom Board bestätigt

# quantum_layer_status_planned
source: planned locally
de: lokal geplant

# quantum_layer_status_replacing
source: replacement planned; previous climb is still on the board
de: Ersatz geplant; bisheriger Climb ist noch am Board

# quantum_layer_status_sending
source: transmitting
de: wird übertragen

# quantum_layer_status_short_failed
source: failed
de: Fehler

# quantum_layer_status_short_foreign
source: other
de: fremd

# quantum_layer_status_short_free
source: free
de: frei

# quantum_layer_status_short_on_board
source: live
de: aktiv

# quantum_layer_status_short_replacing
source: swap
de: Tausch

# quantum_layer_status_short_sending
source: send
de: senden

# quantum_layer_status_unknown
source: on the board; route details unknown
de: am Board; Routendetails unbekannt

# quantum_layer_suggestion
source: Recommended: layer %1$ld · %2$@
de: Empfohlen: Layer %1$ld · %2$@

# quantum_layer_suggestion_existing_reason
source: This climb already uses this layer. Its colour and known holds are clear to reuse.
de: Dieser Climb nutzt diesen Layer bereits. Farbe und bekannte Holds können sicher wiederverwendet werden.

# quantum_layer_suggestion_reason
source: Available and clear of known overlaps. The lamp can use it immediately.
de: Frei und ohne bekannte Überschneidung. Die Lampe kann ihn direkt verwenden.

# quantum_layer_unknown_route
source: Unknown route %1$@
de: Unbekannte Route %1$@

# quantum_sync_failed_generic
source: The Quantum catalogue could not be refreshed. Cached data remains available.
de: Der Quantum-Katalog konnte nicht aktualisiert werden. Vorhandene Offline-Daten bleiben verfügbar.

# quantum_wall_foreign_known_short
source: %1$ld other · known
de: %1$ld fremd · bekannt

# quantum_wall_foreign_strip
source: Other apps:
de: Andere Apps:

# quantum_wall_foreign_unknown_short
source: %1$ld other · %2$ld unknown
de: %1$ld fremd · %2$ld unbekannt

# quantum_wall_occupancy
source: Wall %1$ld/%2$ld active
de: Wand: %1$ld/%2$ld aktiv

# quantum_wall_occupancy_stale
source: Last known: %1$ld/%2$ld active
de: Letzter Stand: %1$ld/%2$ld aktiv

# quantum_wall_syncing
source: Reading board state…
de: Boardzustand wird geladen…

# quantum_wall_title
source: Your Quantum layer plans
de: Deine Quantum-Layer-Pläne

# quantum_wall_unsynced
source: Connect to read board state
de: Verbinden, um Boardzustand zu lesen

# queue_count_label
source: %ld message(s) waiting to be sent
de: %ld Nachricht(en) warten auf Versand

# queue_crash_queued
source: Crash report will be sent when network is available
de: Crash-Bericht wird gesendet sobald Netzwerk verfügbar

# queue_drain_button
source: Send now
de: Jetzt senden

# queue_pending_label
source: Sending…
de: Wird gesendet…

# relative_time_days_ago
source: %1$ld d ago
de: vor %1$ld t

# relative_time_hours_ago
source: %1$ld h ago
de: vor %1$ld h

# relative_time_just_now
source: Just now
de: gerade eben

# relative_time_minutes_ago
source: %1$ld min ago
de: vor %1$ld min

# relay_advertised_as
source: Visible to others as "%1$@"
de: Für andere sichtbar als "%1$@"

# relay_chip_stop
source: Stop
de: Beenden

# relay_chip_text
source: Relay for %1$@ · %2$ld connected
de: Relay für %1$@ · %2$ld verbunden

# relay_disclosure_confirm
source: Allow board apps
de: Board-Apps zulassen

# relay_disclosure_text
source: Your phone temporarily appears as a compatible board named "CruxCoach…". Other board apps can send climbs through CruxCoach. The latest successful send controls the lights. Your Bluetooth name is restored when sharing stops.
de: Dein Handy erscheint vorübergehend als kompatibles Board namens "CruxCoach…". Andere Board-Apps können Climbs über CruxCoach senden. Der zuletzt erfolgreich gesendete Boulder steuert die Beleuchtung. Beim Beenden wird dein Bluetooth-Name wiederhergestellt.

# relay_disclosure_title
source: Share with board apps
de: Für Board-Apps freigeben

# relay_error_advertise
source: Couldn't make this board discoverable.
de: Board konnte nicht sichtbar gemacht werden.

# relay_error_board_lost
source: Board connection lost — sharing stopped.
de: Board-Verbindung verloren — Teilen beendet.

# relay_error_forward_failed
source: A shared climb did not reach the board. Sharing is still on — ask them to send it again.
de: Ein geteilter Boulder hat das Board nicht erreicht. Die Freigabe läuft weiter — bitte noch einmal senden lassen.

# relay_error_name
source: Couldn't set the sharing name.
de: Freigabe-Name konnte nicht gesetzt werden.

# relay_error_server
source: Couldn't start sharing. Please try again.
de: Teilen konnte nicht starten. Bitte erneut versuchen.

# relay_error_unsupported_board
source: This board does not support compatible app sharing.
de: Dieses Board unterstützt die Freigabe für kompatible Board-Apps nicht.

# relay_host_join_subtitle
source: %1$ld in session · Tap to join
de: %1$ld in der Session · Antippen zum Beitreten

# relay_host_title
source: Shared CruxCoach session
de: Geteilte CruxCoach-Session

# relay_multi_connect_direct
source: This board accepts multiple direct app connections. Connect the other board app directly to the wall; CruxRelay is not needed.
de: Dieses Board erlaubt mehrere direkte App-Verbindungen. Verbinde die andere Board-App direkt mit der Wand; ein CruxRelay ist nicht nötig.

# relay_notification_channel
source: Board-app sharing
de: Freigabe für Board-Apps

# relay_notification_channel_desc
source: Shown while compatible board apps can send through CruxCoach.
de: Wird angezeigt, während kompatible Board-Apps über CruxCoach senden können.

# relay_notification_stop
source: Stop app sharing
de: App-Freigabe beenden

# relay_notification_text
source: %ld board-app connections
de: %ld Board-App-Verbindungen

# relay_notification_title
source: Board available to other apps
de: Board für andere Apps freigegeben

# relay_share_button
source: Share with other board apps
de: Für andere Board-Apps freigeben

# relay_share_description
source: This phone stays connected to the board and forwards climbs sent from other phones.
de: Dieses Handy bleibt mit dem Board verbunden und leitet Boulder von anderen Handys an die Wand weiter.

# relay_unsupported_explanation
source: Quantum already manages multiple apps through its own layers. CruxRelay cannot safely forward those layer identities yet; connect additional apps directly to the board.
de: Quantum verwaltet mehrere Apps bereits über eigene Layer. CruxRelay kann diese Layer-Identitäten derzeit nicht sicher weiterleiten; verbinde weitere Apps direkt mit dem Board.

# rest_timer_done
source: Rest done!
de: Pause vorbei!

# rest_timer_label
source: Rest
de: Pause

# rest_timer_set_title
source: Rest length
de: Pausenlänge

# rest_timer_start
source: Start
de: Starten

# route_playback_board_busy
source: A playlist is on the board — playback stays on screen.
de: Eine Playlist liegt auf dem Board — die Wiedergabe bleibt auf dem Bildschirm.

# rpe_hard
source: Strenuous
de: Anstrengend

# rpe_light
source: Light
de: Leicht

# rpe_moderate
source: Moderate
de: Moderat

# rpe_very_hard
source: Hard
de: Schwer

# rpe_very_light
source: Very light
de: Sehr leicht

# screen_error_boundary_body
source: The %1$@ screen ran into an unexpected error. The rest of the app is still usable — go back and try again.
de: Der Screen „%1$@“ hat einen unerwarteten Fehler — der Rest der App ist weiter benutzbar. Gehe zurück und versuche es erneut.

# screen_error_boundary_title
source: Something went wrong
de: Da ist etwas schiefgegangen

# session_detail_duration
source: Duration
de: Dauer

# session_detail_exercises
source: Exercises
de: Übungen

# session_detail_rest
source: Rest
de: Pause

# session_detail_start
source: Start workout
de: Workout starten

# session_detail_target_rpe
source: Target RPE
de: Ziel-RPE

# session_rest
source: Rest
de: Ruhe

# session_strength
source: Strength
de: Kraft

# session_technique
source: Technique
de: Technik

# session_volume
source: Volume
de: Volumen

# setter_detail_climb_meta
source: %1$ld° · %2$@ · ⭐%3$.1f · %4$ld sends
de: %1$ld° · %2$@ · ⭐%3$.1f · %4$ld Begehungen

# setter_detail_load_failed
source: Could not load this setter's climbs.
de: Climbs konnten nicht geladen werden.

# setter_detail_no_climbs
source: No climbs from this setter in your local catalog.
de: Keine Climbs dieses Setters in deinem lokalen Katalog.

# setters_list_browse_button
source: Browse setters
de: Setter durchstöbern

# setters_list_empty
source: No CruxCoach community climbs yet. Check back later or create your own.
de: Noch keine CruxCoach-Community-Climbs. Schau später wieder rein oder leg selbst los.

# setters_list_load_failed
source: Could not load the setters list.
de: Setter-Liste konnte nicht geladen werden.

# setters_list_title
source: CruxCoach setters
de: CruxCoach-Setter

# settings_account_explanation_hide
source: Hide account explanation
de: Konto-Erklärung ausblenden

# settings_account_explanation_show
source: How does my Nostr account work?
de: Wie funktioniert mein Nostr-Konto?

# settings_account_key_reminder
source: Your key opens your account. Keep it safe — it cannot be reset.
de: Dein Schlüssel öffnet dein Konto. Bewahre ihn sicher auf – er lässt sich nicht zurücksetzen.

# settings_active_board_desc
source: Selects the brand and model for the climb list and board view in the app. “Change” switches the active board; the brand cards below only open that brand’s settings.
de: Wählt Marke und Modell für die Boulderliste und Board-Ansicht in der App. „Ändern“ wechselt das aktive Board; die Markenkarten darunter öffnen nur die Einstellungen der jeweiligen Marke.

# settings_active_board_title
source: Active board
de: Aktives Board

# settings_app_info_animation_stop
source: Stop animation
de: Animation stoppen
