Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# board_model_dialog_body_missing_with_sync
source: The board database has not been synced yet. Start the sync; afterward you can pick your board model.
de: Die Board-Datenbank ist noch nicht synchronisiert. Starte den Sync, danach kannst du dein Board-Modell auswählen.

# board_model_dialog_cancel
source: Cancel
de: Abbrechen

# board_model_dialog_close
source: Close
de: Schließen

# board_model_dialog_confirm
source: Confirm
de: Bestätigen

# board_model_dialog_hint
source: Choose your board model. The app uses its hold layout and maps the LEDs when sending a climb.
de: Wähle das Modell deines Boards. Die App verwendet die passende Griffanordnung und ordnet beim Senden die LEDs zu.

# board_model_dialog_start_sync
source: Start sync
de: Sync starten

# board_model_dialog_title_missing
source: Board data missing
de: Board-Daten fehlen

# board_model_dialog_title_pick
source: Which board do you climb on?
de: Auf welchem Board kletterst du?

# board_moves
source: Moves
de: Züge

# board_no_data_hint
source: Sync the board database to search climbs.
de: Synchronisiere die Board-Datenbank, um Climbs zu suchen.

# board_no_data_title
source: No board data
de: Keine Board-Daten

# board_picker_download_confirm
source: Download and enable updates
de: Herunterladen und Updates aktivieren

# board_picker_download_description
source: This board is not available offline and its downloads are disabled. Download it now and keep it selected for future catalogue and extra-data updates?
de: Dieses Board ist nicht offline verfügbar und für Downloads abgewählt. Jetzt herunterladen und dauerhaft für künftige Katalog- und Zusatzdaten-Updates auswählen?

# board_picker_download_title
source: Download %1$@?
de: %1$@ herunterladen?

# board_playlist_add
source: Add
de: Hinzufügen

# board_playlist_already_queued.one
source: Already on the playlist once
de: Schon einmal in der Playlist

# board_playlist_already_queued.other
source: Already on the playlist %1$ld times
de: Schon %1$ld mal in der Playlist

# board_playlist_random_board_unknown
source: Nobody has put a climb on this board yet, so the dice has nothing to match. Add one climb first.
de: Auf diesem Board liegt noch kein Climb, also hat der Würfel nichts zum Abgleichen. Füge zuerst einen Climb hinzu.

# board_quality
source: Quality
de: Qualität

# board_queue_command_conflict
source: The playlist changed at the same time. It is up to date now — please try your change again.
de: Die Playlist wurde gleichzeitig geändert. Sie ist jetzt aktuell – bitte versuche deine Änderung erneut.

# board_queue_command_failed
source: The controller could not apply the change. The shared playlist was refreshed.
de: Der Controller konnte die Änderung nicht übernehmen. Die gemeinsame Playlist wurde aktualisiert.

# board_queue_command_pending
source: Syncing changes (%1$ld)…
de: Änderungen werden synchronisiert (%1$ld)…

# board_queue_command_unavailable
source: Could not send the change. Check the nearby connection and try again.
de: Die Änderung konnte nicht gesendet werden. Prüfe die Nearby-Verbindung und versuche es erneut.

# board_queue_empty
source: Queue is empty
de: Warteschlange ist leer

# board_queue_empty_editor
source: Add climbs from the browser
de: Füge Climbs aus dem Browser hinzu

# board_queue_end_session
source: End playlist
de: Playlist beenden

# board_queue_leave_session
source: Leave playlist
de: Playlist verlassen

# board_queue_participants
source: Participants (%ld)
de: Teilnehmer (%ld)

# board_queue_you_host
source: You (Host)
de: Du (Host)

# board_random_climb
source: Random
de: Zufall

# board_rest_timer_finished
source: Rest finished!
de: Pause vorbei!

# board_rest_timer_ready
source: Ready for the next attempt!
de: Bereit für den nächsten Versuch!

# board_rest_timer_rest
source: Rest
de: Pause

# board_search_placeholder
source: Search climbs…
de: Climb suchen…

# board_selection_aurora_download_hint
source: We'll download the %1$@ catalogue and set it up as your board. You can fine-tune the size later in Settings.
de: Wir laden den %1$@-Katalog herunter und richten ihn als dein Board ein. Die genaue Größe kannst du später in den Einstellungen anpassen.

# board_selection_aurora_size_label
source: Which size?
de: Welche Größe?

# board_selection_brand_label
source: Board type
de: Board-Typ

# board_selection_dialog_title
source: Choose your board
de: Board auswählen

# board_selection_moonboard_variant_label
source: MoonBoard variant
de: MoonBoard-Variante

# board_selection_quantum_model_label
source: Quantum model
de: Quantum-Modell

# board_selection_quantum_schematic_hint
source: The original board image for the selected Quantum model is included.
de: Das Originalbild des ausgewählten Quantum-Modells ist enthalten.

# board_selection_variant_label
source: Which board?
de: Welches Board?

# board_send_error_active_not_moonboard
source: Your active board is not a MoonBoard — switch it in Settings to send this climb.
de: Dein aktives Board ist kein MoonBoard — wechsle es in den Einstellungen, um diesen Climb zu senden.

# board_send_error_brand_mismatch
source: This climb belongs to a different board type than your active board.
de: Dieser Climb gehört zu einem anderen Board-Typ als dein aktives Board.

# board_send_error_climb_off_board
source: This climb's holds don't fit your active board — switch your board or size in Settings to send it.
de: Die Griffe dieses Climbs passen nicht auf dein aktives Board — wechsle Board oder Größe in den Einstellungen, um ihn zu senden.

# board_send_error_connected_board_mismatch
source: This climb belongs to a different board type than the connected board. Reconnect to the matching board.
de: Dieser Climb gehört zu einem anderen Board-Typ als das verbundene Board. Verbinde dich mit dem passenden Board.

# board_send_error_generic
source: Error while sending.
de: Fehler beim Senden.

# board_send_error_moonboard_variant_mismatch
source: This climb belongs to a different MoonBoard variant than your active board.
de: Dieser Climb gehört zu einer anderen MoonBoard-Variante als dein aktives Board.

# board_send_error_no_led_data
source: No LED data. Please re-sync the board data.
de: Keine LED-Daten. Bitte Board-Daten neu synchronisieren.

# board_send_error_send_failed
source: Send failed.
de: Senden fehlgeschlagen.

# board_send_warning_holds_not_lit
source: Some holds are outside your board size and were not lit.
de: Einige Griffe liegen außerhalb deiner Board-Größe und wurden nicht beleuchtet.

# board_sends
source: Sends
de: Begehungen

# board_session_connecting
source: Connecting playlist…
de: Playlist wird verbunden…

# board_session_end_confirm
source: End
de: Beenden

# board_session_end_summary
source: Total time: %1$@ Active: %2$@ Breaks: %3$@ Sends: %4$ld / Attempts: %5$ld
de: Gesamtzeit: %1$@ Aktiv: %2$@ Pausen: %3$@ Sends: %4$ld / Versuche: %5$ld

# board_session_end_title
source: End session?
de: Session beenden?

# board_session_summary_active_time
source: Active time
de: Aktive Zeit

# board_session_summary_attempts
source: Attempts
de: Versuche

# board_session_summary_grade_distribution
source: Grade distribution
de: Grad-Verteilung

# board_session_summary_hardest_send
source: Hardest send
de: Härtester Send

# board_session_summary_intensity_zones
source: Intensity zones
de: Intensitätszonen

# board_session_summary_pause_time
source: Rest time
de: Pausenzeit

# board_session_summary_session_type
source: Training type
de: Trainingstyp

# board_session_summary_title
source: Session finished
de: Session beendet

# board_session_summary_total_time
source: Total time
de: Gesamtzeit

# board_session_type_pyramid
source: Pyramid
de: Pyramide

# board_show_on_board
source: Show on board
de: Auf Board anzeigen

# board_sort_newest
source: Newest
de: Neueste

# board_sort_quality_sends
source: Sends × Quality
de: Begehungen × Sterne

# board_sort_random
source: Random
de: Zufällig

# board_stats_activity
source: Activity
de: Aktivität

# board_stats_angle_distribution
source: Angle Distribution
de: Winkel-Verteilung

# board_stats_attempt
source: Attempted
de: Versucht

# board_stats_avg_sessions_week
source: Sessions/week (8w)
de: Sessions/Woche (8 W.)

# board_stats_board_comparison
source: Board Comparison
de: Board-Vergleich

# board_stats_date_range
source: Date range…
de: Zeitraum…

# board_stats_flash_rate
source: Flash rate
de: Flash-Quote

# board_stats_flash_send_attempt
source: Problem outcomes by grade
de: Boulder-Ergebnisse nach Grad

# board_stats_grade_easy
source: Easy
de: Leicht

# board_stats_grade_hard
source: Hard
de: Schwer

# board_stats_grade_medium
source: Medium
de: Mittel

# board_stats_grade_progression
source: Rolling performance level
de: Rollierendes Leistungsniveau

# board_stats_grade_pyramid
source: Grade Pyramid
de: Grad-Pyramide

# board_stats_hardest
source: Hardest
de: Härtester

# board_stats_hardest_flash
source: Hardest Flash
de: Härtester Flash

# board_stats_heatmap_empty
source: No data for this heatmap mode yet. Log some sends or try another mode.
de: Noch keine Daten für diesen Heatmap-Modus. Logge ein paar Sends oder probiere einen anderen Modus.

# board_stats_heatmap_pick_board
source: Pick a board to see the hold heatmap.
de: Wähle ein Board, um die Hold-Heatmap zu sehen.

# board_stats_heatmap_unsupported
source: This board has no hold heatmap.
de: Dieses Board hat keine Hold-Heatmap.

# board_stats_interval_1y
source: 1 Year
de: 1 Jahr

# board_stats_interval_30d
source: 30 Days
de: 30 Tage

# board_stats_interval_90d
source: 90 Days
de: 90 Tage

# board_stats_interval_all
source: All Time
de: Gesamt

# board_stats_most_sends_day
source: Most sends in a day
de: Meiste Begehungen pro Tag

# board_stats_outcome_distribution
source: Sent climbs: flash or later send
de: Geschaffte Boulder: Flash oder später

# board_stats_period_comparison
source: Period Comparison
de: Perioden-Vergleich

# board_stats_personal_heatmap
source: My sends — heatmap
de: Meine Sends — Heatmap

# board_stats_problem_outcomes_hint
source: Each climb counts once per board family in this period, across angles: Flash, otherwise Sent, otherwise Attempted.
de: Jeder Boulder zählt pro Board-Familie in diesem Zeitraum einmal, über alle Winkel: Flash, sonst geschafft, sonst versucht.

# board_stats_select_date_range
source: Select date range
de: Zeitraum wählen

# board_stats_select_period
source: Select a period (30D/90D/1Y) for comparison
de: Wähle einen Zeitraum (30T/90T/1J) für den Vergleich

# board_stats_sends_over_time
source: Log entries over time
de: Logeinträge im Zeitverlauf

# board_stats_title
source: Statistics
de: Statistiken

# board_stats_total
source: Total
de: Gesamt

# board_stats_unique
source: Distinct climbs
de: Verschiedene Boulder

# board_stats_week_streak
source: Week streak
de: Wochen-Serie

# board_stats_weekly_volume
source: Weekly log entries by grade band
de: Wöchentliche Einträge nach Gradbereich

# board_sync_compact_description
source: Downloads selected board catalogues in the background. You can keep using the app.
de: Lädt ausgewählte Board-Kataloge im Hintergrund. Du kannst die App weiter nutzen.

# board_sync_compact_hide_details
source: Hide details
de: Details ausblenden

# board_sync_compact_progress
source: %1$ld of %2$ld boards ready
de: %1$ld von %2$ld Boards bereit

# board_sync_compact_show_details
source: Show details
de: Details anzeigen

# board_sync_compact_waiting_wifi
source: Queued — starts automatically on WiFi
de: Vorgemerkt — startet automatisch im WLAN

# board_sync_db_description
source: Downloads public climb catalogues into the app for offline use. Wi-Fi recommended; downloads can be large.
de: Lädt öffentliche Boulder-Kataloge in die App, damit du sie ohne Internet nutzen kannst. WLAN empfohlen; die Datenmenge kann groß sein.

# board_sync_db_synced
source: Database synced
de: Datenbank synchronisiert

# board_sync_db_title
source: Board databases
de: Board-Datenbanken

# board_sync_deferred
source: Android is holding the sync back — check battery optimisation for CruxCoach, then try again.
de: Android hält die Synchronisierung zurück — prüfe die Akku-Optimierung für CruxCoach und versuche es erneut.

# board_sync_detail_progress_with_new
source: %1$,d / %2$,d (%3$,d new)
de: %1$,d / %2$,d (%3$,d neu)

# board_sync_discovered_share_catalogues
source: Offered catalogues: %1$@
de: Angebotene Kataloge: %1$@

# board_sync_discovered_share_confirm
source: Use nearby share
de: Share in der Nähe verwenden

# board_sync_discovered_share_internet
source: Use internet
de: Internet verwenden

# board_sync_discovered_share_message
source: A device at %1$@ is offering board data on this local network. This peer is not authenticated. Choose whether to use it before CruxCoach downloads anything.
de: Ein Gerät unter %1$@ bietet Board-Daten in diesem lokalen Netzwerk an. Dieser Peer ist nicht authentifiziert. Wähle vor jedem Download, ob CruxCoach ihn verwenden soll.

# board_sync_discovered_share_title
source: Use a nearby CruxCoach share?
de: CruxCoach-Share in der Nähe verwenden?

# board_sync_error_download
source: Download failed. Please check your internet connection and try again.
de: Download fehlgeschlagen. Bitte prüfe deine Internetverbindung und versuche es erneut.

# board_sync_error_import
source: Import failed. Please try again later.
de: Import fehlgeschlagen. Bitte später erneut versuchen.

# board_sync_error_update_failed
source: Update failed. Your existing data is preserved.
de: Aktualisierung fehlgeschlagen. Bestehende Daten bleiben erhalten.

# board_sync_error_update_offline
source: Update not possible. Your existing data is preserved.
de: Aktualisierung nicht möglich. Bestehende Daten bleiben erhalten.

# board_sync_last_sync
source: Last sync: %@
de: Letzter Sync: %@

# board_sync_load_board
source: Load %1$@
de: %1$@ laden

# board_sync_local_catalogue_count
source: %ld board catalogues included
de: %ld Board-Kataloge enthalten

# board_sync_local_complete
source: Local import complete
de: Lokaler Import abgeschlossen

# board_sync_local_import_confirm
source: Import
de: Importieren

# board_sync_local_import_message
source: A board database is being offered from %1$@. Only confirm if you deliberately connected to a CruxCoach-Share hotspot from someone you trust. The import replaces your current climb database.
de: Von %1$@ wird eine Board-Datenbank angeboten. Nur bestätigen, wenn du dich bewusst mit einem CruxCoach-Share-Hotspot einer dir bekannten Person verbunden hast. Der Import ersetzt deine aktuelle Climb-Datenbank.

# board_sync_local_import_title
source: Import board database?
de: Board-Datenbank importieren?

# board_sync_local_progress_title
source: Loading board data from nearby device
de: Board-Daten vom Gerät in der Nähe laden

# board_sync_local_update_install
source: Install
de: Installieren

# board_sync_local_update_message
source: CruxCoach %1$@ was transferred and verified. Install it now?
de: CruxCoach %1$@ wurde übertragen und geprüft. Jetzt installieren?

# board_sync_local_update_title
source: App update ready
de: App-Update bereit

# board_sync_metered_confirm_action
source: Use mobile data
de: Mobile Daten nutzen

# board_sync_metered_confirm_message
source: The current board catalogues are about 130 MB in total and may grow over time. You are not on WiFi — downloading now will use mobile data, which may incur charges.
de: Die aktuellen Board-Kataloge sind zusammen etwa 130 MB groß und können mit der Zeit wachsen. Du bist nicht im WLAN — der Download nutzt mobile Daten, wofür Kosten anfallen können.

# board_sync_metered_confirm_title
source: Download over mobile data?
de: Über mobile Daten laden?

# board_sync_no_network_banner
source: No network available
de: Kein Netzwerk verfügbar

# board_sync_no_network_message
source: An active internet connection is required for syncing.
de: Für die Synchronisierung wird eine aktive Internetverbindung benötigt.

# board_sync_no_network_permission
source: CruxCoach has no network permission — grant it in the system settings under Permissions › Network.
de: CruxCoach hat keine Netzwerkberechtigung — erteile sie in den Systemeinstellungen unter Berechtigungen › Netzwerk.

# board_sync_no_network_title
source: No network connection
de: Keine Netzwerkverbindung

# board_sync_no_wifi_banner
source: No WiFi — downloading now will use mobile data
de: Kein WLAN — der Download nutzt mobile Daten

# board_sync_offline_share_confirm
source: Connect and compare
de: Verbinden und vergleichen

# board_sync_offline_share_message
source: CruxCoach will temporarily connect to %1$@, compare the offered app and board data, and download only what is missing. Android returns to your previous Wi-Fi afterwards.
de: CruxCoach verbindet sich vorübergehend mit %1$@, vergleicht App und Board-Daten und lädt nur Fehlendes. Danach wechselt Android zurück ins vorherige WLAN.

# board_sync_offline_share_title
source: Receive offline share?
de: Offline-Share empfangen?

# board_sync_open_settings
source: Open settings
de: Einstellungen öffnen

# board_sync_overdue
source: No automatic update for %1$ld days — tap "Re-download" to sync now.
de: Seit %1$ld Tagen keine automatische Aktualisierung — tippe auf „Neu herunterladen“.

# board_sync_redownload
source: Re-download
de: Neu herunterladen

# board_sync_reload_board
source: Reload %1$@
de: %1$@ neu laden

# board_sync_section_error
source: Catalogue could not be loaded — your other boards are unaffected.
de: Katalog konnte nicht geladen werden — deine anderen Boards sind nicht betroffen.

# board_sync_status_not_loaded
source: not loaded
de: nicht geladen

# board_sync_status_waiting
source: preparing
de: wird vorbereitet

# board_sync_step_check_update
source: Checking for update…
de: Update prüfen…

# board_sync_step_discover_local_share
source: Looking for a nearby offline share…
de: Offline-Freigabe in der Nähe wird gesucht…

# board_sync_step_download_apk
source: Download app update
de: App-Update herunterladen

# board_sync_step_download_chunk
source: Downloading %@ (%ld/%ld)
de: %@ herunterladen (%ld/%ld)

# board_sync_step_download_db
source: Download climb database
de: Climb-Datenbank herunterladen

# board_sync_step_extract_db
source: Extract database
de: Datenbank extrahieren

# board_sync_step_fetch_manifest
source: Fetching manifest…
de: Manifest laden…

# board_sync_step_finalize
source: Finalize
de: Finalisieren

# board_sync_step_import_climbs
source: Import climbs
de: Climbs importieren

# board_sync_step_import_layout
source: Import layout data
de: Layout-Daten importieren

# board_sync_step_import_stats
source: Import statistics
de: Statistiken importieren

# board_sync_step_prepare_db
source: Prepare database
de: Datenbank vorbereiten

# board_sync_step_sender_preparing
source: Preparing board data…
de: Board-Daten werden vorbereitet…

# board_sync_step_verify_apk
source: Verify app update
de: App-Update prüfen

# board_sync_step_verify_db
source: Verify board data
de: Board-Daten prüfen

# board_sync_title
source: Sync board data
de: Board-Daten synchronisieren

# board_sync_to_browser
source: Done
de: Fertig

# board_sync_update_online
source: Update online
de: Online aktualisieren

# bodystat_all
source: All
de: Alle

# bodystat_analyzing_file
source: Analyzing file…
de: Datei wird analysiert…

# bodystat_category_body_composition
source: Body composition
de: Körperzusammensetzung

# bodystat_category_climbing_specific
source: Climbing-specific
de: Kletter-spezifisch

# bodystat_category_mobility
source: Mobility
de: Beweglichkeit

# bodystat_choose_file
source: Choose file
de: Datei wählen

# bodystat_error_enter_value
source: Enter at least one value
de: Mindestens ein Wert eingeben

# bodystat_error_invalid_value
source: Invalid value
de: Ungültiger Wert

# bodystat_error_save_failed
source: Error saving
de: Fehler beim Speichern

# bodystat_export
source: Export
de: Exportieren

# bodystat_import
source: Import
de: Importieren

# bodystat_label_arm_span
source: Arm span
de: Spannweite

# bodystat_label_body_fat
source: Body fat
de: Körperfett

# bodystat_label_finger_span
source: Finger span
de: Fingerspanne

# bodystat_label_forearm_circumference
source: Forearm circumference
de: Unterarmumfang

# bodystat_label_hip_flexion
source: Hip flexion
de: Hüftbeugung

# bodystat_label_hips
source: Hips
de: Hüftumfang

# bodystat_label_neck
source: Neck
de: Halsumfang

# bodystat_label_shoulder_mobility
source: Shoulder mobility
de: Schulterbeweglichkeit

# bodystat_label_waist
source: Waist
de: Taillenumfang

# bodystat_label_weight
source: Weight
de: Gewicht

# bodystat_last_weight
source: Last weight
de: Letztes Gewicht

# bodystat_none
source: None
de: Keine

# bodystat_placeholder
source: e.g. %1$@
de: z. B. %1$@

# bodystat_range_1y
source: 1Y
de: 1J

# bodystat_range_all
source: All
de: Alle

# bodystat_recent_entries
source: Recent entries
de: Letzte Einträge

# bodystat_select_file
source: Select file
de: Datei auswählen

# bodystat_stat_saved
source: %1$@ saved
de: %1$@ gespeichert

# bodystat_tap_to_record
source: Tap to record
de: Tippe zum Erfassen

# bodystat_title
source: Body stats
de: Körperdaten

# bodystat_values_saved
source: %1$ld value(s) saved
de: %1$ld Wert(e) gespeichert

# bottom_nav_plan
source: Week plan
de: Wochenplan

# calendar_week_short
source: CW %1$ld
de: KW %1$ld

# calendar_week_short_year
source: CW %1$ld/%2$ld
de: KW %1$ld/%2$ld

# cat_core
source: Core
de: Rumpf

# cat_endurance
source: Endurance
de: Ausdauer

# cat_mobility
source: Mobility
de: Mobilität

# cat_pull
source: Pull strength
de: Zugkraft

# cat_push
source: Push strength
de: Druckkraft

# cat_technique
source: Technique
de: Technik

# cd_adapt_plan
source: Adapt Plan
de: Plan anpassen

# cd_add
source: Add
de: Hinzufügen

# cd_add_climb_to_shared_queue
source: Add climb to shared queue
de: Boulder zur gemeinsamen Warteschlange hinzufügen

# cd_add_favorite
source: Add to favorites
de: Zu Favoriten hinzufügen

# cd_add_to_list
source: Add to list
de: Zu Liste hinzufügen

# cd_app_share
source: Share App
de: App teilen

# cd_back
source: Back
de: Zurück

# cd_board_connect
source: Connect board
de: Board verbinden

# cd_board_connected
source: Board connected
de: Board verbunden

# cd_body_stats
source: Body Stats
de: Körperdaten

# cd_cancel_timer
source: Cancel timer
de: Timer abbrechen

# cd_change_angle
source: Change angle
de: Winkel ändern

# cd_clear_search
source: Clear search
de: Suche leeren

# cd_clear_selection
source: Clear selection
de: Auswahl löschen

# cd_collapse
source: Collapse
de: Einklappen

# cd_create
source: Create
de: Erstellen

# cd_create_list
source: Create list
de: Liste erstellen

# cd_decrease_attempt_count
source: Decrease attempt count
de: Versuchsanzahl verringern

# cd_delete_selected
source: Delete selected
de: Ausgewählte löschen

# cd_deselect_all
source: Deselect all
de: Alle abwählen

# cd_dismiss
source: Dismiss
de: Verwerfen

# cd_edit
source: Edit
de: Bearbeiten

# cd_expand
source: Expand
de: Erweitern

# cd_first_frame
source: First frame
de: Erstes Frame

# cd_grade_down
source: Grade down
de: Grad runter

# cd_grade_up
source: Grade up
de: Grad hoch

# cd_hold_search
source: Hold search
de: Hold-Suche

# cd_ignore_climb
source: Ignore (don't suggest)
de: Ignorieren (nicht vorschlagen)

# cd_increase_attempt_count
source: Increase attempt count
de: Versuchsanzahl erhöhen

# cd_last_frame
source: Last frame
de: Letztes Frame

# cd_less
source: Less
de: Weniger

# cd_light_climb_on_board
source: Light climb on board
de: Climb am Board beleuchten

# cd_log_ascent
source: Log ascent
de: Begehung loggen

# cd_loop_off
source: Loop off
de: Loop aus

# cd_loop_on
source: Loop on
de: Loop an

# cd_map
source: Discover boards on the map
de: Boards auf der Karte entdecken
