Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# cd_mirror_off
source: Mirror off
de: Spiegelung aus

# cd_mirror_on
source: Mirror on
de: Spiegelung an

# cd_mirrored
source: Mirrored
de: Gespiegelt

# cd_more
source: More
de: Mehr

# cd_navigate_back
source: Back
de: Zurück

# cd_next
source: Next
de: Weiter

# cd_next_frame
source: Next frame
de: Nächstes Frame

# cd_open
source: Open
de: Öffnen

# cd_open_menu
source: Open main menu
de: Hauptmenü öffnen

# cd_pause
source: Pause
de: Pausieren

# cd_play
source: Play
de: Abspielen

# cd_preview_off
source: Preview off
de: Vorschau aus

# cd_preview_on
source: Preview on
de: Vorschau an

# cd_previous
source: Previous
de: Zurück

# cd_previous_frame
source: Previous frame
de: Vorheriges Frame

# cd_profile_assessment
source: Profile & Assessment
de: Profil & Assessment

# cd_project
source: Project
de: Projizieren

# cd_random_add
source: Add random
de: Zufällig hinzufügen

# cd_refresh
source: Refresh
de: Aktualisieren

# cd_remove
source: Remove
de: Entfernen

# cd_remove_favorite
source: Remove from favorites
de: Von Favoriten entfernen

# cd_reorder
source: Reorder
de: Verschieben

# cd_report_bug
source: Report bug
de: Bug melden

# cd_rest_timer
source: Rest timer
de: Pausentimer

# cd_restore_queue_climb
source: Light the current queue climb again
de: Aktuellen Queue-Boulder erneut beleuchten

# cd_resume
source: Resume
de: Fortsetzen

# cd_retry_send
source: Retry send
de: Erneut senden

# cd_select_all
source: Select all
de: Alle auswählen

# cd_select_view
source: Select view
de: Ansicht wählen

# cd_settings
source: Settings
de: Einstellungen

# cd_signal_strength
source: Signal strength
de: Signalstärke

# cd_stars
source: %ld stars
de: %ld Sterne

# cd_stop
source: Stop
de: Beenden

# cd_suggest_feature
source: Suggest feature
de: Feature vorschlagen

# cd_unignore_climb
source: Stop ignoring
de: Nicht mehr ignorieren

# climb_card_draft_badge
source: Draft
de: Entwurf

# climb_creator_also_post_note
source: Also post to Nostr
de: Auch auf Nostr posten

# climb_creator_also_post_note_hint
source: Posts a short message to your Nostr followers linking back to this climb.
de: Postet eine kurze Nachricht an deine Follower auf Nostr, die zurück auf den Climb verlinkt.

# climb_creator_angle_label
source: Angle
de: Winkel

# climb_creator_angle_pick
source: Pick an angle
de: Winkel wählen

# climb_creator_auto_note_placeholders_hint
source: Placeholders kept literal: {name}, {naddr}, {npub_cruxcoach}, {cruxcoach_url}
de: Platzhalter bleiben unverändert: {name}, {naddr}, {npub_cruxcoach}, {cruxcoach_url}

# climb_creator_auto_note_text_label
source: Note text
de: Notiz-Text

# climb_creator_auto_note_zero_relays
source: Climb published, but the Auto-Note didn't reach any relay.
de: Climb veröffentlicht, aber die Auto-Note hat kein Relay erreicht.

# climb_creator_brush_hint_delete_mode
source: No chip active — taps remove holds. Pick a chip to set holds.
de: Kein Chip aktiv — Tippen löscht Griffe. Chip wählen, um zu setzen.

# climb_creator_clear
source: Clear editor
de: Editor leeren

# climb_creator_count_finish
source: Finish: %ld
de: Top: %ld

# climb_creator_count_foot
source: Foot: %ld
de: Tritt: %ld

# climb_creator_count_hand
source: Hand: %ld
de: Griff: %ld

# climb_creator_description
source: Description (optional)
de: Beschreibung (optional)

# climb_creator_draft_saved
source: Draft saved.
de: Entwurf gespeichert.

# climb_creator_drafts_delete_action
source: Delete draft
de: Entwurf löschen

# climb_creator_drafts_delete_confirm
source: Delete
de: Löschen

# climb_creator_drafts_delete_failed
source: Couldn't delete the draft. Please try again.
de: Entwurf konnte nicht gelöscht werden. Bitte versuche es erneut.

# climb_creator_drafts_delete_message
source: “%@” will be permanently removed.
de: „%@“ wird endgültig entfernt.

# climb_creator_drafts_delete_title
source: Delete draft?
de: Entwurf löschen?

# climb_creator_drafts_empty
source: No drafts yet. Save a climb to pick it up later.
de: Noch keine Entwürfe. Speichere einen Climb, um ihn später weiter zu bearbeiten.

# climb_creator_drafts_holds
source: %ld holds
de: %ld Griffe

# climb_creator_drafts_load_failed
source: Couldn't load your drafts. Please try again.
de: Entwürfe konnten nicht geladen werden. Bitte versuche es erneut.

# climb_creator_drafts_loading
source: Loading…
de: Lade…

# climb_creator_drafts_open
source: Open drafts
de: Entwürfe öffnen

# climb_creator_drafts_title
source: My drafts
de: Meine Entwürfe

# climb_creator_drafts_unnamed
source: Unnamed climb
de: Unbenannter Climb

# climb_creator_dup_continue
source: Keep editing
de: Weiter bearbeiten

# climb_creator_dup_message
source: Same hold layout as “%@”. Same holds at a different angle/grade are allowed.
de: Gleiches Griff-Layout wie „%@“. Gleiche Griffe in anderem Winkel/Grade sind aber erlaubt.

# climb_creator_dup_publish_anyway
source: Publish anyway
de: Trotzdem veröffentlichen

# climb_creator_dup_title
source: A climb with these holds already exists
de: Ein Climb mit diesen Holds existiert schon

# climb_creator_edit_action
source: Edit climb
de: Climb bearbeiten

# climb_creator_grade_label
source: Setter grade · %1$@ (%2$@)
de: Setter-Schwierigkeit · %1$@ (%2$@)

# climb_creator_grade_unset
source: Setter grade · tap the slider to set
de: Setter-Schwierigkeit · tippe auf den Schieber zum Setzen

# climb_creator_heatmap_toggle
source: Toggle popular-holds heatmap
de: Heatmap (häufige Griffe) ein/aus

# climb_creator_issue_angle_missing
source: Pick a board angle.
de: Brett-Winkel wählen.

# climb_creator_issue_description_too_long
source: Description too long (max %ld chars).
de: Beschreibung zu lang (max. %ld Zeichen).

# climb_creator_issue_grade_missing
source: Pick a setter grade.
de: Setter-Schwierigkeit wählen.

# climb_creator_issue_name_missing
source: Name is required.
de: Name ist erforderlich.

# climb_creator_issue_name_too_long
source: Name too long (max %ld chars).
de: Name zu lang (max. %ld Zeichen).

# climb_creator_issue_no_finish
source: Add at least one finish hold (magenta).
de: Mindestens einen Top-Griff (magenta) setzen.

# climb_creator_issue_no_start
source: Add at least one start hold (green).
de: Mindestens einen Start-Griff (grün) setzen.

# climb_creator_issue_too_few_holds
source: Need at least %ld holds (start + finish + at least one in between).
de: Mindestens %ld Griffe nötig (Start + Top + min. ein Griff dazwischen).

# climb_creator_issue_too_many_finishes
source: Too many finish holds: %ld (max 2).
de: Zu viele Top-Griffe: %ld (max. 2).

# climb_creator_issue_too_many_holds
source: Too many holds: max %ld.
de: Zu viele Griffe: max. %ld.

# climb_creator_issue_too_many_starts
source: Too many start holds: %ld (max 2).
de: Zu viele Start-Griffe: %ld (max. 2).

# climb_creator_kilter_connect_action
source: Connect
de: Verbinden

# climb_creator_kilter_connect_nudge
source: Climb published (CruxCoach only) — connect Kilter so it also appears in the Kilter app.
de: Climb veröffentlicht (nur CruxCoach) — verbinde Kilter, damit er auch in der Kilter-App erscheint.

# climb_creator_load_failed
source: Couldn't open the editor. Please try again.
de: Editor konnte nicht geöffnet werden. Bitte versuche es erneut.

# climb_creator_open
source: Create a climb
de: Boulder oder Route erstellen

# climb_creator_publish
source: Publish
de: Veröffentlichen

# climb_creator_publish_both_ok
source: Climb published on Nostr and Kilter.
de: Climb veröffentlicht auf Nostr und Kilter.

# climb_creator_publish_failed
source: Couldn't publish. Please try again.
de: Veröffentlichen fehlgeschlagen. Bitte versuche es erneut.

# climb_creator_publish_failed_will_retry
source: No relay accepted the climb just now — your draft is saved and CruxCoach will keep trying in the background.
de: Kein Relay hat den Climb angenommen — der Entwurf bleibt gespeichert und CruxCoach versucht es im Hintergrund weiter.

# climb_creator_publish_kilter_pending
source: Climb published on Nostr — Kilter sync running in the background.
de: Auf Nostr veröffentlicht — Kilter-Sync läuft im Hintergrund.

# climb_creator_publish_waiting_for_sync
source: Board sync is running — your climb will be published as soon as it finishes.
de: Board-Sync läuft — dein Climb wird veröffentlicht, sobald der Sync fertig ist.

# climb_creator_redo
source: Redo
de: Wiederherstellen

# climb_creator_remix_action
source: Remix this climb
de: Climb remixen

# climb_creator_save_draft
source: Save as draft
de: Als Entwurf speichern

# climb_creator_save_failed
source: Couldn't save the draft. Please try again.
de: Entwurf konnte nicht gespeichert werden. Bitte versuche es erneut.

# climb_creator_title
source: New climb
de: Neuer Climb

# climb_creator_undo
source: Undo
de: Rückgängig

# climb_creator_valid
source: All set — ready to publish.
de: Alles gesetzt — bereit zum Veröffentlichen.

# climb_detail_badge_boardsesh
source: Source: BoardSesh
de: Quelle: BoardSesh

# climb_detail_badge_cruxcoach_only
source: CruxCoach community only
de: Nur CruxCoach-Community

# climb_detail_badge_kilter_diverged
source: Edited only here, original on Kilter
de: Nur hier bearbeitet, auf Kilter Originalversion

# climb_detail_badge_on_kilter
source: On Kilter
de: Auf Kilter

# climb_detail_edit_locked_kilter
source: Locked — published to Kilter (immutable)
de: Gesperrt — auf Kilter veröffentlicht (unveränderbar)

# climb_editor_load_failed_kilter_locked
source: This climb is published to Kilter and cannot be edited. Use the Remix action to start a fresh climb based on it.
de: Dieser Climb ist auf Kilter veröffentlicht und kann nicht bearbeitet werden. Nutze die Remix-Aktion, um einen frischen Climb darauf basierend zu starten.

# climb_label_boulder
source: Boulders
de: Boulder

# climb_log_attempts
source: Attempts
de: Versuche

# climb_log_grade
source: Grade
de: Grad

# climb_log_holds
source: Hold types (optional)
de: Griffarten (optional)

# climb_log_notes
source: Notes (optional)
de: Notizen (optional)

# climb_log_save_next
source: Save + Next
de: Speichern + Nächster

# climb_log_sent
source: Sent
de: Geschafft

# climb_log_style
source: Style (optional)
de: Stil (optional)

# climb_log_title
source: Log
de: Loggen

# climb_notes_placeholder
source: Beta, conditions…
de: Beta, Bedingungen…

# color_aquamarine
source: Aquamarine
de: Aquamarin

# color_azure
source: Azure
de: Azurblau

# color_blue
source: Blue
de: Blau

# color_brick_red
source: Brick red
de: Ziegelrot

# color_copper
source: Copper
de: Kupfer

# color_coral
source: Coral
de: Koralle

# color_cornflower_blue
source: Cornflower blue
de: Kornblumenblau

# color_custom
source: Custom
de: Benutzerdefiniert

# color_dark_blue
source: Dark blue
de: Dunkelblau

# color_dark_green
source: Dark green
de: Dunkelgrün

# color_dark_orange
source: Dark orange
de: Dunkelorange

# color_dark_red
source: Dark red
de: Dunkelrot

# color_emerald_green
source: Emerald green
de: Smaragdgrün

# color_family_blue
source: Blue
de: Blau

# color_family_cyan
source: Cyan/Turquoise
de: Cyan/Türkis

# color_family_green
source: Green
de: Grün

# color_family_magenta
source: Magenta/Pink
de: Magenta/Rosa

# color_family_red
source: Red
de: Rot

# color_family_violet
source: Violet
de: Violett

# color_family_yellow
source: Yellow
de: Gelb

# color_forest_green
source: Forest green
de: Waldgrün

# color_gold_yellow
source: Gold yellow
de: Goldgelb

# color_grass_green
source: Grass green
de: Grasgrün

# color_green
source: Green
de: Grün

# color_light_gray
source: Light gray
de: Hellgrau

# color_light_green
source: Light green
de: Hellgrün

# color_light_orange
source: Light orange
de: Hellorange

# color_light_yellow
source: Light yellow
de: Hellgelb

# color_lilac
source: Lilac
de: Flieder

# color_lime_green
source: Lime green
de: Lindgrün

# color_mint_green
source: Mint green
de: Mintgrün

# color_olive_yellow
source: Olive yellow
de: Olivgelb

# color_orchid
source: Orchid
de: Orchidee

# color_purple
source: Purple
de: Lila

# color_raspberry
source: Raspberry
de: Himbeerrot

# color_red
source: Red
de: Rot

# color_rose
source: Rose
de: Rosa

# color_salmon_pink
source: Salmon pink
de: Lachsrosa

# color_sky_blue
source: Sky blue
de: Himmelblau

# color_teal
source: Teal
de: Petrol

# color_turquoise
source: Turquoise
de: Türkis

# color_violet
source: Violet
de: Violett

# color_white
source: White
de: Weiß

# color_wine_red
source: Wine red
de: Weinrot

# color_yellow
source: Yellow
de: Gelb

# common_empty
source: Empty
de: Leer

# common_join
source: Join
de: Beitreten

# common_request_disconnect
source: Request disconnect
de: Disconnect anfragen

# common_request_sent
source: Request sent…
de: Anfrage gesendet…

# community_climb_delete_action
source: Delete publication
de: Veröffentlichung löschen

# community_climb_delete_cancel_button
source: Cancel
de: Abbrechen

# community_climb_delete_confirm_button
source: Delete
de: Löschen

# community_climb_delete_confirm_kilter_warning
source: Your climb will be removed from CruxCoach and a deletion is sent to the Nostr relays. You also published this climb to Kilter — Kilter does not allow removing published climbs from any client (their server enforces this for both their app and ours). Your Kilter copy stays public forever.
de: Dein Climb wird aus CruxCoach entfernt und eine Löschung wird an die Nostr-Relays gesendet. Du hast diesen Climb auch auf Kilter veröffentlicht — Kilter erlaubt das Entfernen veröffentlichter Climbs in keinem Client (der Server gated das für ihre App genauso wie für unsere). Deine Kilter-Kopie bleibt für immer öffentlich.

# community_climb_delete_confirm_nostr_only
source: Your climb will be removed from CruxCoach and a deletion is sent to the Nostr relays. The local row disappears immediately; relays may take a few minutes to propagate.
de: Dein Climb wird aus CruxCoach entfernt und eine Löschung wird an die Nostr-Relays gesendet. Lokal verschwindet er sofort; bei den Relays kann es ein paar Minuten dauern.

# community_climb_delete_confirm_title
source: Delete this climb?
de: Diesen Climb löschen?

# community_climb_delete_done_nostr_only
source: Climb deleted (%1$ld of %2$ld relays acknowledged).
de: Climb gelöscht (%1$ld von %2$ld Relays bestätigt).

# community_climb_delete_done_with_kilter
source: Deleted on Nostr (%1$ld of %2$ld relays). Remember to remove the climb manually in the Kilter app.
de: Auf Nostr gelöscht (%1$ld von %2$ld Relays). Nicht vergessen: den Climb manuell aus der Kilter-App entfernen.

# community_climb_delete_failed
source: Deletion failed. Please try again.
de: Löschung fehlgeschlagen. Bitte erneut versuchen.

# community_climb_delete_local_failed
source: Deleted on Nostr (%1$ld of %2$ld relays) but the local copy could not be removed. The climb may still appear locally — please reinstall the app or clear app data to fully remove it.
de: Auf Nostr gelöscht (%1$ld von %2$ld Relays), aber die lokale Kopie konnte nicht entfernt werden. Der Climb erscheint möglicherweise weiterhin lokal — die App neu installieren oder App-Daten löschen, um ihn vollständig zu entfernen.

# community_climb_delete_not_owner
source: You can only delete climbs you authored yourself.
de: Du kannst nur Climbs löschen, die du selbst erstellt hast.

# crash_dialog_dismiss
source: No, thanks
de: Nein, danke

# crash_dialog_dont_ask_again
source: Remember choice
de: Auswahl merken

# crash_dialog_message
source: Would you like to send an encrypted crash report to the developer? It is sent with your CruxCoach Nostr identity, so the developer can recognize its public key. You can review the report first.
de: Möchtest du einen verschlüsselten Crash-Bericht an den Entwickler senden? Er wird mit deiner CruxCoach-Nostr-Identität gesendet, sodass der Entwickler den öffentlichen Schlüssel erkennen kann. Du kannst den Bericht vorher einsehen.

# crash_dialog_send
source: Send
de: Senden

# crash_dialog_title
source: CruxCoach has stopped unexpectedly
de: CruxCoach ist unerwartet beendet worden

# crash_dialog_view
source: View report
de: Bericht anzeigen

# crash_opt_in_description
source: When the app crashes, an encrypted report will be offered on next launch
de: Bei einem App-Absturz wird beim nächsten Start ein verschlüsselter Bericht angeboten

# crash_opt_in_label
source: Offer crash reports
de: Crash-Berichte anbieten

# crash_section_title
source: Crash reports
de: Crash-Berichte

# crash_send_failure
source: Sending failed — report will be offered again on next launch
de: Senden fehlgeschlagen — Bericht wird beim nächsten Start erneut angeboten

# crash_send_success
source: Crash report sent
de: Crash-Bericht gesendet

# crash_viewer_close
source: Close
de: Schließen

# crash_viewer_title
source: Crash report
de: Crash-Bericht

# dashboard_best_grade
source: Best grade
de: Bester Grad

# dashboard_error
source: Error
de: Fehler

# dashboard_log_boulder
source: Log boulder
de: Boulder loggen

# dashboard_next_session
source: Next session
de: Nächste Session

# dashboard_no_plan
source: No active training plan
de: Kein aktiver Trainingsplan

# dashboard_no_plan_hint
source: Create a plan to get started.
de: Erstelle einen Plan, um loszulegen.

# dashboard_quick_actions
source: Quick actions
de: Schnellzugriff

# dashboard_refresh
source: Refresh
de: Aktualisieren

# dashboard_retry
source: Retry
de: Erneut versuchen

# dashboard_session_summary
source: %1$ld exercises, %2$ld min
de: %1$ld Übungen, %2$ld min

# dashboard_sessions_week
source: Sessions this week
de: Sessions diese Woche

# dashboard_streak
source: Day streak
de: Tage Streak

# dashboard_to_weekplan
source: Go to week plan
de: Zum Wochenplan

# dashboard_today_climbed
source: Climbed today
de: Heute geklettert

# day_fr
source: Fri
de: Fr

# day_fri
source: Fri
de: Fr

# day_mo
source: Mon
de: Mo

# day_mon
source: Mon
de: Mo

# day_name_fri
source: Fri
de: Fr

# day_name_mon
source: Mon
de: Mo

# day_name_sat
source: Sat
de: Sa

# day_name_sun
source: Sun
de: So

# day_name_thu
source: Thu
de: Do

# day_name_tue
source: Tue
de: Di

# day_name_wed
source: Wed
de: Mi

# day_sa
source: Sat
de: Sa

# day_sat
source: Sat
de: Sa

# day_su
source: Sun
de: So

# day_sun
source: Sun
de: So

# day_th
source: Thu
de: Do

# day_thu
source: Thu
de: Do

# day_tu
source: Tue
de: Di

# day_tue
source: Tue
de: Di

# day_we
source: Wed
de: Mi

# day_wed
source: Wed
de: Mi

# delete_remote_note_blossom_auth_failed
source: Storage server rejected the auth signature.
de: Speicher-Server hat die Auth-Signatur abgelehnt.

# delete_remote_note_blossom_fully_rejected
source: Every storage server refused the deletion.
de: Alle Speicher-Server haben die Löschung abgelehnt.

# delete_remote_note_blossom_partial
source: Only %1$ld of %2$ld storage servers acknowledged the deletion.
de: Nur %1$ld von %2$ld Speicher-Servern haben die Löschung bestätigt.

# delete_remote_note_dtag_derivation_failed
source: Could not prepare the deletion request.
de: Löschanfrage konnte nicht vorbereitet werden.

# delete_remote_note_no_relay_accepted
source: No index server accepted the deletion request.
de: Kein Index-Server hat die Löschanfrage angenommen.

# delete_remote_note_no_write_relays
source: No outgoing servers configured.
de: Keine ausgehenden Server konfiguriert.

# delete_remote_note_partial_relay_accept
source: Only %1$ld of %2$ld index servers accepted the deletion.
de: Nur %1$ld von %2$ld Index-Servern haben die Löschung angenommen.

# delete_remote_note_relay_publish_threw
source: Deletion request could not be sent to the index servers.
de: Löschanfrage konnte nicht an die Index-Server gesendet werden.

# delete_remote_note_tombstone_publish_failed
source: Could not publish the deletion marker to enough index servers (pointer %1$ld, key %2$ld of %3$ld). The backup may still be visible on other devices — please retry.
de: Lösch-Marker konnte nicht an genug Index-Server gesendet werden (Pointer %1$ld, Schlüssel %2$ld von %3$ld). Das Backup könnte auf anderen Geräten weiter sichtbar sein — bitte erneut versuchen.

# delete_remote_note_unexpected_error
source: Unexpected error: %1$@
de: Unerwarteter Fehler: %1$@

# devcontact_announcements
source: Announcements
de: Ankündigungen

# devcontact_badge_bug
source: [BUG]
de: [FEHLER]

# devcontact_badge_wish
source: [WISH]
de: [WUNSCH]

# devcontact_bug_reports
source: Bug Reports
de: Fehlerberichte

# devcontact_bug_sent
source: Bug report sent
de: Bug Report gesendet

# devcontact_bugs_empty
source: No bug reports sent
de: Keine Fehlerberichte gesendet

# devcontact_category_general
source: General
de: Allgemein

# devcontact_category_issue
source: Issue
de: Problem

# devcontact_category_tip
source: Tip
de: Tipp

# devcontact_chat_empty
source: No messages yet. Write to the developer!
de: Noch keine Nachrichten. Schreib dem Entwickler!

# devcontact_chat_title
source: Developer Chat
de: Entwickler-Chat

# devcontact_crashes_empty
source: No crash reports sent
de: Keine Crash Reports gesendet

# devcontact_description_required
source: Description *
de: Beschreibung *

# devcontact_developer
source: Developer
de: Entwickler

# devcontact_device
source: Device
de: Gerät

# devcontact_device_info
source: Device Information
de: Geräteinformationen

# devcontact_feature_placeholder
source: What do you wish for?
de: Was wünschst du dir?

# devcontact_feature_sent
source: Feature request sent
de: Feature Request gesendet

# devcontact_feature_suggest
source: Suggest Feature
de: Feature vorschlagen

# devcontact_language
source: Language
de: Sprache

# devcontact_message
source: Message
de: Nachricht

# devcontact_messages
source: Messages
de: Nachrichten

# devcontact_notifications
source: Background announcements
de: Ankündigungen im Hintergrund

# devcontact_notifications_desc
source: Notifies you of developer announcements in the selected categories. Android notification permission is required. Off: announcements refresh when you open their page.
de: Benachrichtigt über Entwickler-Ankündigungen der gewählten Kategorien. Android muss Benachrichtigungen erlauben. Aus: neue Meldungen erst beim Öffnen der Ankündigungsseite.

# devcontact_report_bug
source: Report Bug
de: Bug melden

# devcontact_send_crash_reports
source: Send Crash Reports
de: Crash-Berichte senden

# devcontact_send_crash_reports_desc
source: Automatic reporting Sends saved crash reports on the next app start. Includes error details, time, app and Android versions, language and a broad device performance tier. Privacy End-to-end encrypted, but linked to your public account key; not anonymous. Off: you send reports yourself.
de: Automatischer Versand Sendet gespeicherte Absturzberichte beim nächsten App-Start. Enthalten sind Fehlerdetails, Zeitpunkt, App- und Android-Version, Sprache und eine grobe Leistungsklasse des Geräts. Datenschutz Ende-zu-Ende-verschlüsselt, aber deinem öffentlichen Kontoschlüssel zugeordnet; nicht anonym. Aus: Du meldest Fehler selbst.

# devcontact_send_failed
source: Sending failed
de: Senden fehlgeschlagen

# devcontact_status_delivered
source: ✓ Delivered · %1$@
de: ✓ Zugestellt · %1$@

# devcontact_status_not_delivered
source: ✗ Not delivered
de: ✗ Nicht zugestellt

# devcontact_status_queued
source: ⏳ In queue
de: ⏳ In Warteschlange

# devcontact_steps_optional
source: Steps to Reproduce (optional)
de: Schritte zum Reproduzieren (optional)

# devcontact_support_developer
source: Send a Gift
de: Geschenk senden

# devcontact_title
source: Developer Contact
de: Entwickler-Kontakt

# devcontact_title_required
source: Title *
de: Titel *

# devcontact_unknown
source: unknown
de: unbekannt

# devcontact_wishes
source: Wishes
de: Wünsche

# devcontact_wishes_empty
source: No feature requests sent
de: Keine Wünsche gesendet

# devcontact_write_message
source: Write a message…
de: Nachricht schreiben…
