Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# moon_csv_request_body
source: Name: [full name] MoonBoard username: [username] Account email: [email address] Please treat this as a UK GDPR subject access request and, where applicable, a data portability request. Please provide all personal data linked to my MoonBoard account, including profile and account identifiers; problems I created or logged; sends, ascents, grades, repeats, attempts, dates and session history; favourites, lists, saved and custom problems; and related metadata. Where technically feasible, please provide the export as CSV or JSON, or another structured, commonly used, machine-readable format. If identity verification or a secure delivery method is required, please let me know promptly. Please confirm receipt and the expected response date. Kind regards, [name]
de: Name: [vollständiger Name] MoonBoard username: [Nutzername] Account email: [E-Mail-Adresse] Please treat this as a UK GDPR subject access request and, where applicable, a data portability request. Please provide all personal data linked to my MoonBoard account, including profile and account identifiers; problems I created or logged; sends, ascents, grades, repeats, attempts, dates and session history; favourites, lists, saved and custom problems; and related metadata. Where technically feasible, please provide the export as CSV or JSON, or another structured, commonly used, machine-readable format. If identity verification or a secure delivery method is required, please let me know promptly. Please confirm receipt and the expected response date. Kind regards, [name]

# moon_csv_request_data
source: Request account data from Moon
de: Kontodaten bei Moon anfordern

# moon_csv_request_hint
source: The request text is copied before your email app opens. Paste it into the message and fill in the placeholders.
de: Der Anfragetext wird kopiert, bevor sich dein Mailprogramm öffnet. Füge ihn in die Nachricht ein und ergänze die Platzhalter.

# moon_csv_summary
source: %1$ld sends and %2$ld projects imported; %3$ld duplicates skipped.
de: %1$ld Begehungen und %2$ld Projekte importiert; %3$ld Duplikate übersprungen.

# moon_csv_title
source: MoonBoard logbook import
de: MoonBoard-Logbuchimport

# moon_csv_unresolved
source: %1$ld ProblemIds were not found in the local MoonBoard catalogue. Sync board data and import the same file again.
de: %1$ld ProblemIds wurden im lokalen MoonBoard-Katalog nicht gefunden. Synchronisiere die Boarddaten und importiere dieselbe Datei erneut.

# moon_device_cancel
source: Stop transfer
de: Übertragung stoppen

# moon_device_cancelling
source: Stopping…
de: Wird gestoppt…

# moon_device_captured
source: %1$ld logbook entries found
de: %1$ld Logbook-Einträge gefunden

# moon_device_enable
source: Enable one-time access
de: Einmaligen Zugriff aktivieren

# moon_device_explanation
source: Android will ask you to enable a one-time accessibility service. After you start the transfer, CruxCoach opens Moon and reads only Moon’s visible Logbook labels on this device. It cannot read other apps and never asks for your Moon password. CruxCoach automatically relinquishes accessibility access when the transfer ends.
de: Android bittet dich einmalig, eine Bedienungshilfe zu aktivieren. Nach dem Start öffnet CruxCoach Moon und liest ausschließlich die sichtbaren Logbook-Beschriftungen der Moon-App auf diesem Gerät. Andere Apps können nicht gelesen werden; dein Moon-Passwort wird nie abgefragt. Am Ende der Übertragung gibt CruxCoach den Bedienungshilfen-Zugriff automatisch wieder frei.

# moon_device_leave_alone
source: Important: Once started, leave this device unlocked and alone until the transfer is complete. Do not switch apps or operate Moon manually.
de: Wichtig: Lass das Gerät nach dem Start entsperrt und bis zum Abschluss der Übertragung in Ruhe. Wechsle nicht die App und bediene Moon nicht selbst.

# moon_device_not_installed
source: The official Moon app is not installed on this device, so there is nothing to copy from. The CSV route below works without it.
de: Die offizielle Moon-App ist auf diesem Gerät nicht installiert — es gibt also nichts zu übernehmen. Der CSV-Weg unten funktioniert auch ohne sie.

# moon_device_open_app_info
source: Open app info
de: App-Info öffnen

# moon_device_progress
source: Training day %1$ld of %2$ld
de: Trainingstag %1$ld von %2$ld

# moon_device_restricted_explanation
source: Android currently reports that accessibility access is restricted for CruxCoach. Open App info and choose “Allow restricted settings” (on some devices this is in the overflow menu), then return. CruxCoach checks the result and opens only the remaining setting. If access is already allowed, this step is skipped automatically.
de: Android meldet aktuell, dass der Bedienungshilfen-Zugriff für CruxCoach eingeschränkt ist. Öffne die App-Info und wähle „Eingeschränkte Einstellungen zulassen“ (auf manchen Geräten im Überlaufmenü), dann kehre zurück. CruxCoach prüft das Ergebnis und öffnet nur noch die tatsächlich fehlende Einstellung. Ist der Zugriff bereits erlaubt, wird dieser Schritt automatisch übersprungen.

# moon_device_restricted_title
source: Allow access in two steps
de: Zugriff in zwei Schritten erlauben

# moon_device_running
source: Transfer running…
de: Übertragung läuft…

# moon_device_service_description
source: User-started, local transfer of visible Logbook entries from the official Moon app into CruxCoach. Restricted to the Moon app package.
de: Vom Nutzer gestartete, lokale Übernahme sichtbarer Logbook-Einträge aus der offiziellen Moon-App nach CruxCoach. Auf das Moon-App-Paket beschränkt.

# moon_device_service_label
source: MoonBoard logbook transfer
de: MoonBoard-Logbuchübertragung

# moon_device_start
source: Start automatic transfer
de: Automatische Übertragung starten

# moon_device_title
source: Copy from the installed Moon app
de: Aus der installierten Moon-App übernehmen

# moon_device_unavailable
source: Moon app not installed
de: Moon-App nicht installiert

# moon_device_unresolved
source: %1$ld entries could not be matched uniquely to the local MoonBoard catalogue.
de: %1$ld Einträge konnten nicht eindeutig dem lokalen MoonBoard-Katalog zugeordnet werden.

# moon_import_bug_report_title
source: MoonBoard import problem (Moon %1$@)
de: Problem beim MoonBoard-Import (Moon %1$@)

# moon_import_result_ambiguous
source: Found in more than one MoonBoard variant; kept for automatic matching when the session variant is known: %1$ld
de: In mehreren MoonBoard-Varianten gefunden; bleibt zur automatischen Auflösung erhalten, sobald die Session-Variante eindeutig ist: %1$ld

# moon_import_result_close
source: Done
de: Fertig

# moon_import_result_duplicates
source: Already in CruxCoach: %1$ld
de: Bereits in CruxCoach vorhanden: %1$ld

# moon_import_result_expected
source: Problems listed by Moon: %1$ld
de: Von Moon gemeldete Probleme: %1$ld

# moon_import_result_found
source: Found in Moon: %1$ld
de: In Moon gefunden: %1$ld

# moon_import_result_imported
source: Successfully imported: %1$ld
de: Erfolgreich importiert: %1$ld

# moon_import_result_incomplete
source: Transfer incomplete — no unverified days were imported
de: Übertragung unvollständig – ungeprüfte Tage wurden nicht importiert

# moon_import_result_kept
source: Kept because you edited them in CruxCoach: %1$ld
de: Behalten, weil du sie in CruxCoach bearbeitet hast: %1$ld

# moon_import_result_not_imported
source: Could not be imported: %1$ld
de: Nicht importierbar: %1$ld

# moon_import_result_replaced
source: Entries updated because Moon changed them: %1$ld
de: Wegen Änderungen in Moon aktualisierte Einträge: %1$ld

# moon_import_result_sessions
source: Moon sessions read: %1$ld of %2$ld
de: Gelesene Moon-Sessions: %1$ld von %2$ld

# moon_import_result_skipped
source: Training days already stored, not re-read: %1$ld
de: Bereits gespeicherte Trainingstage, nicht erneut gelesen: %1$ld

# moon_import_result_snapshots
source: Imported safely as logbook-only snapshots: %1$ld
de: Sicher als reine Logbuch-Snapshots importiert: %1$ld

# moon_import_result_staged
source: Saved safely and completed automatically when the MoonBoard catalogue is ready: %1$ld
de: Sicher gespeichert und wird automatisch abgeschlossen, sobald der MoonBoard-Katalog bereit ist: %1$ld

# moon_import_result_title
source: Transfer complete
de: Übertragung abgeschlossen

# moon_import_result_unresolved
source: Not in the current MoonBoard catalogue; kept for automatic matching after future catalogue updates: %1$ld
de: Nicht im aktuellen MoonBoard-Katalog; bleibt für den automatischen Abgleich nach künftigen Katalogupdates erhalten: %1$ld

# moon_import_result_warnings
source: Deviations reported by the scan:
de: Vom Scan gemeldete Abweichungen:

# moon_scan_deviation_cancelled
source: Stopped by you after %1$ld of %2$ld training days
de: Von dir nach %1$ld von %2$ld Trainingstagen gestoppt

# moon_scan_deviation_excess
source: %1$@: rejected %2$ld visible cards because Moon lists only %3$ld
de: %1$@: %2$ld sichtbare Karten verworfen, da Moon nur %3$ld nennt

# moon_scan_deviation_kept
source: %1$@: kept %2$ld entry/entries Moon no longer lists — they carry notes added in CruxCoach
de: %1$@: %2$ld Eintrag/Einträge behalten, die Moon nicht mehr listet — sie tragen in CruxCoach ergänzte Notizen

# moon_scan_deviation_label
source: Unknown wording (%1$ld×): %2$@
de: Unbekannte Bezeichnung (%1$ld×): %2$@

# moon_scan_deviation_missing
source: %1$@: read %2$ld of %3$ld problems
de: %1$@: %2$ld von %3$ld Problemen gelesen

# moon_scan_deviation_not_opened
source: %1$@: Moon did not open this training day
de: %1$@: Moon hat diesen Trainingstag nicht geöffnet

# moon_scan_deviation_problems
source: Read %1$ld of %2$ld problems Moon lists
de: %1$ld von %2$ld in Moon gelisteten Problemen gelesen

# moon_scan_deviation_sends
source: %1$@: read %2$ld sends, Moon lists %3$ld
de: %1$@: %2$ld Begehungen gelesen, Moon nennt %3$ld

# moon_scan_deviation_sessions
source: Read %1$ld of %2$ld training days Moon lists
de: %1$ld von %2$ld in Moon gelisteten Trainingstagen gelesen

# moon_scan_deviation_store_failed
source: %1$@: %2$ld entries could not be stored
de: %1$@: %2$ld Einträge konnten nicht gespeichert werden

# moon_scan_deviation_tries
source: %1$@: read %2$ld tries, Moon lists %3$ld
de: %1$@: %2$ld Versuche gelesen, Moon nennt %3$ld

# moon_scan_deviation_unrecognised
source: CruxCoach did not recognise anything in the Moon app. This is what Moon showed:
de: CruxCoach hat in der Moon-App nichts wiedererkannt. Das hat Moon angezeigt:

# moon_scan_deviation_wording
source: %1$@: %2$ld problem(s) use wording CruxCoach does not know
de: %1$@: %2$ld Problem(e) mit CruxCoach unbekannter Bezeichnung

# moon_scan_error_interrupted
source: The transfer was interrupted after %1$ld training day(s). Everything read up to then is saved; starting again continues from there.
de: Die Übertragung wurde nach %1$ld Trainingstag(en) unterbrochen. Alles bis dahin Gelesene ist gespeichert; ein neuer Start macht dort weiter.

# moon_scan_error_missing_app
source: The official Moon app is not installed.
de: Die offizielle Moon-App ist nicht installiert.

# moon_scan_error_stalled
source: Moon stopped responding after %1$ld training day(s).
de: Moon hat nach %1$ld Trainingstag(en) nicht mehr reagiert.

# moon_scan_error_timeout
source: Moon import ran out of time after %1$ld training day(s).
de: Der Moon-Import hat nach %1$ld Trainingstag(en) die Zeit überschritten.

# moon_scan_status_logbook
source: Reading logbook…
de: Logbuch wird gelesen…

# moon_scan_status_opening
source: Opening Moon…
de: Moon wird geöffnet…

# moon_scan_status_preparing
source: Preparing…
de: Wird vorbereitet…

# moon_scan_status_session
source: Reading %1$@…
de: %1$@ wird gelesen…

# moonboard_hold_sets_climbable
source: %1$@ of %2$@ problems climbable
de: %1$@ von %2$@ Problemen kletterbar

# moonboard_hold_sets_count
source: %1$@ holds
de: %1$@ Griffe

# moonboard_hold_sets_min_one
source: At least one hold set must stay selected
de: Mindestens ein Griffset muss ausgewählt bleiben

# moonboard_hold_sets_needs_sync
source: Available after the next catalogue update
de: Verfügbar nach dem nächsten Katalog-Update

# moonboard_hold_sets_subtitle
source: Select the hold sets mounted on your MoonBoard. The app shows climbs that fit. Choose the complete setup if all sets are installed.
de: Wähle die Griffsets, die an deinem MoonBoard montiert sind. Die App zeigt dazu passende Boulder. Bei allen montierten Sets wähle das vollständige Setup.

# moonboard_hold_sets_summary
source: %1$ld of %2$ld hold sets
de: %1$ld von %2$ld Griffsets

# moonboard_hold_sets_title
source: Hold sets
de: Griffsets

# moonboard_picker_hold_sets_pending
source: Your hold selection takes effect after the catalogue update.
de: Deine Griffauswahl wird nach dem Katalog-Update berücksichtigt.

# moonboard_setup_complete
source: Complete %1$@ setup
de: Komplettes %1$@ Setup

# moonboard_setup_complete_hint
source: All hold sets for this model are installed.
de: Alle Griffsets dieses Modells sind montiert.

# moonboard_setup_partial
source: Missing some holds?
de: Du hast nicht alle Griffe?

# moonboard_sync_already_current
source: MoonBoard catalogue is already up to date.
de: MoonBoard-Katalog ist bereits aktuell.

# moonboard_sync_failed
source: MoonBoard catalogue download failed: %1$@
de: MoonBoard-Katalog konnte nicht geladen werden: %1$@

# moonboard_sync_failed_generic
source: MoonBoard catalogue download failed. Please try again later.
de: MoonBoard-Katalog konnte nicht geladen werden. Bitte später erneut versuchen.

# moonboard_sync_imported
source: MoonBoard catalogue downloaded.
de: MoonBoard-Katalog heruntergeladen.

# my_climbs_banner_subtitle
source: All your climbs — drafts, published, and Kilter imports
de: Alle deine Climbs — Entwürfe, veröffentlichte und Kilter-Importe

# my_climbs_banner_title
source: My climbs
de: Meine Climbs

# my_climbs_draft_badge
source: Draft
de: Entwurf

# my_climbs_empty_message
source: Climbs you draft or publish on CruxCoach, plus climbs you authored on your connected Kilter account, appear here.
de: Climbs, die du auf CruxCoach entwirfst oder veröffentlichst, sowie Climbs, die du mit deinem verbundenen Kilter-Konto erstellt hast, erscheinen hier.

# my_climbs_empty_title
source: No own climbs yet
de: Noch keine eigenen Climbs

# my_climbs_grade_dialog_message
source: This climb has no difficulty yet. Pick one to publish it to the CruxCoach community.
de: Dieser Climb hat noch keine Schwierigkeit. Wähle eine, um ihn in der CruxCoach-Community zu veröffentlichen.

# my_climbs_grade_dialog_title
source: Set difficulty
de: Schwierigkeit festlegen

# my_climbs_no_kilter_message
source: Set up your CruxCoach key to create climbs, or connect your Kilter account so CruxCoach can recognize the climbs you authored.
de: Richte deinen CruxCoach-Schlüssel ein, um Climbs zu erstellen, oder verbinde dein Kilter-Konto, damit CruxCoach deine selbst erstellten Climbs erkennen kann.

# my_climbs_no_kilter_title
source: Nothing here yet
de: Hier ist noch nichts

# my_climbs_publish_retrying
source: Publish pending — retrying in the background
de: Veröffentlichung ausstehend — wird im Hintergrund wiederholt

# my_climbs_published_badge
source: Published
de: Veröffentlicht

# my_climbs_section_drafts
source: Drafts
de: Entwürfe

# my_climbs_section_kilter_unclaimed
source: Imported from Kilter — not yet on CruxCoach
de: Aus Kilter importiert — noch nicht auf CruxCoach

# my_climbs_section_published
source: Published
de: Veröffentlicht

# my_climbs_title
source: My climbs
de: Meine Climbs

# my_climbs_unnamed
source: (unnamed)
de: (ohne Namen)

# nav_climb_log
source: Log
de: Loggen

# nav_exercises
source: Exercise library
de: Übungsbibliothek

# nav_stats
source: Statistics
de: Statistiken

# nav_week_plan
source: Week plan
de: Wochenplan

# nostr_profile_about
source: About
de: Über mich

# nostr_profile_about_hint
source: Optional. A short bio.
de: Optional. Kurze Bio.

# nostr_profile_banner_change
source: Change cover image
de: Titelbild ändern

# nostr_profile_banner_hint
source: Optional. 3:1 aspect ratio looks best — header image on your profile.
de: Optional. 3:1-Seitenverhältnis sieht am besten aus — Headerbild auf deinem Profil.

# nostr_profile_banner_label
source: Cover image
de: Titelbild

# nostr_profile_banner_remove
source: Remove cover image
de: Titelbild entfernen

# nostr_profile_display_name
source: Display name
de: Anzeigename

# nostr_profile_display_name_hint
source: Shown next to your climbs as the setter.
de: Wird bei deinen eigenen Bouldern als Name des Schraubers angezeigt.

# nostr_profile_explainer
source: Save on this device Save keeps all profile fields and selected pictures privately on this device without a profile-related network request. Publish on Nostr After confirmation, the complete profile becomes public, including pictures, links and addresses. This is separate from encrypted data backups.
de: Auf diesem Gerät speichern Speichern behält alle Profilfelder und ausgewählten Bilder privat auf diesem Gerät, ohne profilbezogene Netzwerkanfrage. Auf Nostr veröffentlichen Nach deiner Bestätigung wird das vollständige Profil öffentlich, einschließlich Bildern, Links und Adressen. Das ist vom verschlüsselten Daten-Backup getrennt.

# nostr_profile_image_local_failed
source: Could not store the image privately: %1$@
de: Das Bild konnte nicht privat gespeichert werden: %1$@

# nostr_profile_image_upload_failed
source: Image upload failed: %1$@
de: Bild-Upload fehlgeschlagen: %1$@

# nostr_profile_import_from_kilter
source: Use Kilter username
de: Kilter-Benutzernamen übernehmen

# nostr_profile_kilter_divergence_hint
source: Your Kilter username ("%1$@") stays unchanged in the Kilter app. This profile belongs to CruxCoach and is only shared with Nostr when you explicitly publish it.
de: Dein Kilter-Benutzername („%1$@“) bleibt in der Kilter-App unverändert. Dieses CruxCoach-Profil wird nur mit deiner ausdrücklichen Freigabe auf Nostr veröffentlicht.

# nostr_profile_lightning
source: Lightning address
de: Lightning-Adresse

# nostr_profile_lightning_hint
source: Optional. Format: name@domain — checked only after public publication.
de: Optional. Format: name@domain — wird erst nach öffentlicher Veröffentlichung geprüft.

# nostr_profile_lud16_unreachable
source: Couldn't verify Lightning address
de: Konnte Lightning-Adresse nicht verifizieren

# nostr_profile_lud16_verified
source: Lightning address active
de: Lightning-Adresse aktiv

# nostr_profile_nip05_hint
source: Optional. Format: name@domain — checked only after public publication.
de: Optional. Format: name@domain — wird erst nach öffentlicher Veröffentlichung geprüft.

# nostr_profile_nip05_label
source: Nostr address (NIP-05)
de: Nostr-Adresse (NIP-05)

# nostr_profile_nip05_mismatch
source: Pubkey doesn't match — domain points to a different identity
de: Pubkey stimmt nicht überein — Domain zeigt auf eine andere Identität

# nostr_profile_nip05_unreachable
source: Couldn't verify (offline or domain not configured)
de: Konnte nicht verifizieren (offline oder Domain nicht konfiguriert)

# nostr_profile_nip05_verified
source: Verified — pubkey matches
de: Verifiziert — Pubkey stimmt überein

# nostr_profile_picture
source: Picture URL
de: Profilbild-URL

# nostr_profile_picture_change
source: Change profile picture
de: Profilbild ändern

# nostr_profile_picture_hint
source: Optional. Direct image URL — currently only your display name is rendered.
de: Optional. Direkter Bild-Link — aktuell wird nur dein Anzeigename gerendert.

# nostr_profile_picture_remove
source: Remove profile picture
de: Profilbild entfernen

# nostr_profile_publish_action
source: Publish on Nostr
de: Auf Nostr veröffentlichen

# nostr_profile_publish_confirm
source: Publish publicly
de: Öffentlich veröffentlichen

# nostr_profile_publish_warning_body
source: Your profile is saved locally first. All profile fields and images are then shared publicly on Nostr. Images are uploaded to public image servers (Blossom). Others can keep permanent copies of your details and images. Complete deletion cannot be guaranteed later.
de: Dein Profil wird zuerst lokal gespeichert. Anschließend werden alle Profilangaben und Bilder öffentlich auf Nostr geteilt. Bilder werden dafür auf öffentliche Bildserver (Blossom) hochgeladen. Andere können Angaben und Bilder dauerhaft kopieren. Vollständiges Löschen ist später nicht garantiert.

# nostr_profile_publish_warning_title
source: Publish profile on Nostr?
de: Profil auf Nostr veröffentlichen?

# nostr_profile_published_toast
source: Profile published on Nostr
de: Profil auf Nostr veröffentlicht

# nostr_profile_publishing
source: Publishing…
de: Wird veröffentlicht…

# nostr_profile_save
source: Save locally
de: Lokal speichern

# nostr_profile_save_failed
source: The Nostr publication failed. Your local profile is still saved.
de: Die Veröffentlichung auf Nostr ist fehlgeschlagen. Dein lokales Profil bleibt gespeichert.

# nostr_profile_saved_toast
source: Profile saved
de: Profil gespeichert

# nostr_profile_saving
source: Saving…
de: Wird gespeichert…

# nostr_profile_settings_label
source: Profile
de: Profil

# nostr_profile_settings_summary
source: Display name, picture, lightning address
de: Anzeigename, Profilbild, Lightning-Adresse

# nostr_profile_subscriber_status_failures
source: %1$ld consecutive failures (last cause: %2$@)
de: %1$ld Fehler in Folge (zuletzt: %2$@)

# nostr_profile_subscriber_status_running_active_prefix
source: Connected · last message
de: Verbunden · letzte Nachricht

# nostr_profile_subscriber_status_running_never
source: Connected · no message received yet
de: Verbunden · noch keine Nachricht empfangen

# nostr_profile_subscriber_status_stopped
source: Not connected
de: Nicht verbunden

# nostr_profile_subscriber_status_title
source: Community connection
de: Community-Verbindung

# nostr_profile_title
source: My profile
de: Mein Profil

# nostr_profile_website_hint
source: Optional. Free-form URL shown on your profile.
de: Optional. Frei wählbare URL, wird auf deinem Profil angezeigt.

# nostr_profile_website_label
source: Website
de: Webseite

# notification_announcement_issue
source: Known issue
de: Bekanntes Problem

# notification_announcement_release
source: New version available
de: Neue Version verfügbar

# notification_announcement_tip
source: Tip from the developer
de: Tipp vom Entwickler

# notification_channel_announcements
source: Announcements
de: Ankündigungen

# notification_channel_announcements_desc
source: Announcements from the developer
de: Ankündigungen vom Entwickler

# notification_channel_board_sync
source: Board sync
de: Board-Synchronisierung

# notification_channel_board_sync_desc
source: Notifications for board data synchronization
de: Benachrichtigungen zur Board-Daten-Synchronisierung

# notification_channel_messages
source: Messages
de: Nachrichten

# notification_channel_messages_desc
source: Replies from the developer to bug reports, feature requests and chat
de: Antworten vom Entwickler auf Bug Reports, Feature Requests und Chat

# notification_channel_rest_timer
source: Rest timer
de: Pausentimer

# notification_channel_rest_timer_desc
source: Notification when the rest timer expires
de: Benachrichtigung wenn der Pausentimer abgelaufen ist

# notification_channel_training_reminder
source: Training reminders
de: Training-Erinnerungen

# notification_channel_training_reminder_desc
source: Reminders for scheduled training sessions
de: Erinnerungen an geplante Trainings-Sessions

# notification_channel_updater_desc
source: Notifications when a new CruxCoach version is available
de: Benachrichtigungen, wenn eine neue CruxCoach-Version verfügbar ist
