Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# devcontact_write_reply
source: Write a reply…
de: Antwort schreiben…

# dropdown_selection_placeholder
source: Select…
de: Auswahl…

# error_bug_report_ble_title
source: BLE connection error
de: BLE-Verbindungsfehler

# error_bug_report_climb_title
source: Climb detail error
de: Climb-Detail-Fehler

# error_bug_report_climblog_title
source: Climb log error
de: Climb-Log-Fehler

# error_bug_report_export_title
source: Export error
de: Export-Fehler

# error_bug_report_import_title
source: Import error
de: Import-Fehler

# error_bug_report_session_title
source: Session detail error
de: Session-Detail-Fehler

# error_bug_report_share_title
source: App sharing error
de: App-Sharing-Fehler

# error_bug_report_stats_title
source: Stats error
de: Statistik-Fehler

# error_bug_report_sync_title
source: Sync error
de: Sync-Fehler

# error_bug_report_workout_title
source: Workout error
de: Workout-Fehler

# error_cannot_open_file
source: Cannot open file
de: Kann Datei nicht öffnen

# error_cannot_read_file
source: Cannot read file
de: Kann Datei nicht lesen

# error_climb_not_found
source: Climb not found [uuid=%1$@ angle=%2$ld]
de: Climb nicht gefunden [uuid=%1$@ angle=%2$ld]

# error_climb_not_in_db_body
source: This Kilter climb isn't in the CruxCoach database yet, so the board view isn't available. Your logged ascents are shown below.
de: Dieser Kilter-Boulder ist noch nicht in der CruxCoach-Datenbank, daher ist die Board-Ansicht nicht verfügbar. Deine protokollierten Begehungen findest du unten.

# error_climb_not_in_db_log_attempt
source: Attempt
de: Versuch

# error_climb_not_in_db_log_attempts
source: %1$ld attempt(s)
de: %1$ld Versuch(e)

# error_climb_not_in_db_log_send
source: Send
de: Top

# error_climb_not_in_db_title
source: Not in the CruxCoach database yet
de: Noch nicht in der CruxCoach-Datenbank

# error_climb_not_in_db_unnamed
source: Kilter climb
de: Kilter-Boulder

# error_climb_not_in_db_your_logs
source: Your logs
de: Deine Einträge

# error_export_failed
source: Export failed: %1$@
de: Export fehlgeschlagen: %1$@

# error_file_not_readable
source: File not readable: %1$@
de: Datei nicht lesbar: %1$@

# error_import_failed
source: Import failed: %1$@
de: Import fehlgeschlagen: %1$@

# error_import_too_large
source: The CruxCoach export is larger than 64 MB
de: Der CruxCoach-Export ist größer als 64 MB

# error_label
source: Error
de: Fehler

# error_no_active_plan
source: No active plan. Please generate a new plan.
de: Kein aktiver Plan. Bitte generiere einen neuen Plan.

# error_no_profile
source: No profile found
de: Kein Profil gefunden

# error_not_cruxcoach_export
source: Select a CruxCoach JSON export or CSV ZIP
de: Wähle einen CruxCoach-JSON-Export oder ein CSV-ZIP

# error_report_bug
source: Report bug
de: Bug melden

# error_select_category
source: Select at least one category
de: Wähle mindestens eine Kategorie

# error_send_failed
source: Failed to send: %1$@
de: Fehler beim Senden: %1$@

# error_session_not_found
source: Session not found
de: Session nicht gefunden

# error_unknown
source: Unknown error
de: Unbekannter Fehler

# exercises_all
source: All
de: Alle

# exercises_contraindications_label
source: Contraindications:
de: Kontraindikationen:

# exercises_count
source: %1$ld exercises
de: %1$ld Übungen

# exercises_library_title
source: Exercise Library
de: Übungsbibliothek

# exercises_muscles_label
source: Muscles:
de: Muskeln:

# exercises_none_found
source: No exercises found
de: Keine Übungen gefunden

# exercises_search_placeholder
source: Search exercises…
de: Übung suchen…

# export_categories_exported
source: %1$ld category(ies) exported
de: %1$ld Kategorie(n) exportiert

# export_category_board_logbook
source: Board sends & attempts
de: Board-Sends & -Versuche

# export_category_body_stats
source: Body stats
de: Körperdaten

# export_category_climb_lists
source: Climb lists & favorites
de: Climb-Listen & Favoriten

# export_category_climb_logs
source: Climbing logbook
de: Boulder-Logbuch

# export_category_climb_notes
source: Private climb notes
de: Private Climb-Notizen

# export_category_own_climbs
source: Own climbs & drafts
de: Eigene Climbs & Drafts

# export_category_profile
source: Profile & settings
de: Profil & Einstellungen

# export_category_training_plans
source: Training plans
de: Trainingspläne

# export_excel_not_backup
source: Excel is a readable copy only. It cannot be imported or used to restore your data. Choose JSON when you need a backup.
de: Excel ist nur eine gut lesbare Kopie. Die Datei kann nicht importiert oder zur Wiederherstellung deiner Daten verwendet werden. Wähle JSON, wenn du ein Backup brauchst.

# export_format_excel
source: Excel (export only)
de: Excel (nur Export)

# export_save_file
source: Save to device
de: Auf Gerät speichern

# export_share_app
source: Share with app
de: Mit App teilen

# export_share_chooser
source: Share CruxCoach data
de: CruxCoach-Daten teilen

# feat007_back
source: Back
de: Zurück

# feat007_gym_categories
source: This gym has several board types — pick yours:
de: Diese Halle hat mehrere Board-Typen — wähle deinen:

# feat007_gym_loading
source: No gym data on this device yet — it arrives with the board sync. You can still pick your board directly below.
de: Noch keine Hallendaten auf diesem Gerät — sie kommen mit der Board-Synchronisierung. Du kannst dein Board unten direkt wählen.

# feat007_gym_many
source: This gym has %1$ld boards — pick the one you're at:
de: Diese Halle hat %1$ld Boards — wähle das, vor dem du stehst:

# feat007_gym_no_walls
source: No board data for this gym.
de: Für diese Halle sind keine Board-Daten hinterlegt.

# feat007_gym_one
source: This gym uses:
de: Diese Halle nutzt:

# feat007_gym_recommended
source: most common
de: am häufigsten

# feat007_gym_search_field
source: Gym name…
de: Hallen-Name…

# feat007_gym_search_min
source: Type at least 2 letters
de: Mindestens 2 Buchstaben eingeben

# feat007_gym_search_none
source: No gym found.
de: Keine Halle gefunden.

# feat007_gym_search_title
source: Find your gym
de: Halle suchen

# feat007_gym_variant
source: Which one is yours? Tap the matching board:
de: Welches ist deins? Tippe das passende Board an:

# fips_mesh_join_mode_description
source: Applies to this board for as long as anyone is on it. Anyone on the board can change it.
de: Gilt für dieses Board, solange jemand daran ist. Alle am Board dürfen es ändern.

# fips_mesh_join_mode_title
source: Board access
de: Board-Beitritt

# history_backup_local_only
source: Saved only on this device — not included in the backup.
de: Nur auf diesem Gerät gespeichert — nicht im Backup enthalten.

# history_delete_body.one
source: Delete %1$ld entry from history?
de: %1$ld Eintrag aus dem Verlauf löschen?

# history_delete_body.other
source: Delete %1$ld entries from history?
de: %1$ld Einträge aus dem Verlauf löschen?

# history_delete_title
source: Delete entries
de: Einträge löschen

# history_empty_body
source: Sent boulders appear here once you climb them.
de: Geschickte Boulder erscheinen hier, sobald du sie kletterst.

# history_empty_title
source: No history yet
de: Noch kein Verlauf

# history_selected_count
source: %1$ld selected
de: %1$ld ausgewählt

# history_subtitle
source: Recently sent to the board
de: Zuletzt ans Board gesendet

# history_title
source: History
de: Verlauf

# hold_undercling
source: Undercling
de: Untergriff

# hotspot_start_failed
source: Could not start hotspot. API: %1$ld, WiFi: %2$@ Attempts: %3$@
de: Hotspot konnte nicht gestartet werden. API: %1$ld, WiFi: %2$@ Versuche: %3$@

# identity_switch_title
source: Switching account…
de: Account wird gewechselt…

# import_auto_detect_hint
source: Select a CruxCoach JSON export or CSV ZIP
de: Wähle einen CruxCoach-JSON-Export oder ein CSV-ZIP

# import_backup_detected
source: CruxCoach data detected
de: CruxCoach-Daten erkannt

# import_board_data_not_ready
source: Board data is still loading. Import becomes available once catalogue setup finishes.
de: Die Board-Daten werden noch geladen. Der Import wird verfügbar, sobald der Katalogaufbau abgeschlossen ist.

# import_duplicate_hint
source: Duplicates are automatically skipped
de: Duplikate werden automatisch übersprungen

# import_in_progress_short
source: Importing data…
de: Daten werden importiert…

# import_no_data
source: No data found
de: Keine Daten gefunden

# import_pubkey_mismatch_body
source: This backup was created with a different CruxCoach account (%1$@). The data will be merged into your current account. This is the right path if you lost your previous nsec key or are deliberately migrating accounts. Note: any climbs you import and later republish to Kilter will appear under your current Kilter account.
de: Dieses Backup wurde mit einem anderen CruxCoach-Schlüssel erstellt (%1$@). Die Daten werden in deinen aktuellen Account übernommen. Genau richtig, wenn du deinen alten nsec verloren hast oder bewusst die Identität wechselst. Hinweis: Climbs, die du importierst und später erneut zu Kilter publishst, erscheinen unter deinem aktuellen Kilter-Account.

# import_pubkey_mismatch_confirm
source: Import Anyway
de: Trotzdem importieren

# import_pubkey_mismatch_title
source: Different CruxCoach Account
de: Anderer CruxCoach Account

# import_pubkey_override_banner_body
source: You are importing data from %1$@ into your current account. Climbs you republish later will be attributed to your current Kilter account.
de: Du importierst Daten aus %1$@ in deinen aktuellen Account. Climbs, die du später erneut publishst, werden deinem aktuellen Kilter-Account zugeordnet.

# import_pubkey_override_banner_title
source: Import from a different key
de: Import aus anderem Schlüssel

# import_result_board_bids
source: %1$ld board bids
de: %1$ld Board-Versuche

# import_result_body_stats
source: %1$ld body stats
de: %1$ld Körperdaten

# import_result_climbs
source: %1$ld climbs
de: %1$ld Boulder

# import_result_duplicates_skipped
source: (%1$ld duplicates skipped)
de: (%1$ld Duplikate übersprungen)

# import_result_lists
source: %1$ld lists
de: %1$ld Listen

# import_result_no_data
source: No data
de: Keine Daten

# import_result_notes
source: %1$ld climb notes
de: %1$ld Climb-Notizen

# import_result_own_climbs
source: %1$ld own climbs
de: %1$ld eigene Climbs

# import_result_plans
source: %1$ld training plans
de: %1$ld Trainingspläne

# import_result_profile
source: Profile
de: Profil

# import_result_summary
source: Imported: %1$@
de: Importiert: %1$@

# import_select_categories
source: Select categories to import:
de: Kategorien zum Importieren auswählen:

# import_waiting_for_board_data
source: Import is waiting for the running catalogue setup. Your file stays selected and will be imported afterwards.
de: Der Import wartet auf den laufenden Katalogaufbau. Deine Datei bleibt ausgewählt und wird anschließend importiert.

# import_waiting_for_board_data_short
source: Waiting for board data…
de: Warte auf Board-Daten…

# key_biometric_subtitle
source: Authenticate yourself
de: Authentifiziere dich

# key_biometric_title
source: View private key
de: Privaten Schlüssel anzeigen

# key_button_copy_npub
source: Copy npub
de: npub kopieren

# key_button_copy_nsec
source: Copy nsec
de: nsec kopieren

# key_button_delete
source: Delete
de: Löschen

# key_button_disconnect_amber
source: Use this device’s key
de: Zum Schlüssel dieses Geräts wechseln

# key_button_import_nsec
source: Import nsec
de: nsec importieren

# key_button_keep
source: Keep copy and continue
de: Kopie behalten und weiter

# key_button_manage
source: Back up & restore your key
de: Schlüssel sichern & wiederherstellen

# key_button_open_settings
source: Go to settings
de: Zu den Einstellungen

# key_button_proceed_anyway
source: Proceed anyway
de: Trotzdem fortfahren

# key_button_setup
source: Set up
de: Einrichten

# key_dialog_amber_not_installed_text
source: Amber is not installed. Amber is a Nostr signer app that securely manages your key.
de: Amber ist nicht installiert. Amber ist eine Nostr-Signer-App, die deinen Schlüssel sicher verwaltet.

# key_dialog_amber_not_installed_title
source: Amber not installed
de: Amber nicht installiert

# key_dialog_amber_success_text
source: Amber now handles approvals. If CruxCoach still holds a key copy, it stays until you explicitly remove it.
de: Amber übernimmt jetzt die Freigaben. Falls CruxCoach noch eine Schlüsselkopie gespeichert hat, bleibt sie erhalten, bis du sie ausdrücklich entfernst.

# key_dialog_amber_success_title
source: Amber set up
de: Amber eingerichtet

# key_dialog_biometric_text
source: First set up a screen lock (PIN, pattern or fingerprint) to protect your key.
de: Richte zuerst eine Bildschirmsperre ein (PIN, Muster oder Fingerabdruck), um deinen Schlüssel zu schützen.

# key_dialog_biometric_title
source: Screen lock required
de: Bildschirmsperre erforderlich

# key_dialog_no_security_text
source: This device has no screen lock or biometric security. Your private key is not protected. It is strongly recommended to set up a screen lock.
de: Dieses Gerät hat keine Bildschirmsperre oder biometrische Sicherung. Dein privater Schlüssel ist dadurch nicht geschützt. Es wird dringend empfohlen, eine Bildschirmsperre einzurichten.

# key_dialog_no_security_title
source: No device protection
de: Kein Geräteschutz

# key_dialog_nsec_confirm
source: Unlock and copy
de: Entsperren und kopieren

# key_dialog_nsec_text
source: Your private key lets you recover your account. Anyone who has it can use your account. Authenticate with your device lock and copy the key into a password manager. Never share it with anyone. Copying this key does not create a backup of your data.
de: Mit deinem privaten Schlüssel kannst du dein Konto wiederherstellen. Wer ihn besitzt, kann dein Konto verwenden. Entsperre mit deiner Gerätesperre und kopiere den Schlüssel in einen Passwortmanager. Teile ihn niemals mit anderen. Das Kopieren dieses Schlüssels erstellt keine Sicherung deiner Daten.

# key_dialog_nsec_title
source: Back up account key
de: Kontoschlüssel sichern

# key_import_button
source: Review account
de: Konto prüfen

# key_import_confirm_button
source: Use this account
de: Dieses Konto verwenden

# key_import_confirm_title
source: Is this your key?
de: Ist das dein Schlüssel?

# key_import_decrypt_button
source: Decrypt
de: Entschlüsseln

# key_import_detected
source: Detected: %1$@
de: Erkannt: %1$@

# key_import_failed
source: Import failed: %1$@
de: Import fehlgeschlagen: %1$@

# key_import_format_unknown
source: Format not recognized. Supported: nsec, ncryptsec, hex, 12/24 words.
de: Format nicht erkannt. Unterstützt: nsec, ncryptsec, hex, 12/24 Wörter.

# key_import_hide
source: Hide key
de: Schlüssel ausblenden

# key_import_invalid_nsec
source: Invalid nsec key
de: Ungültiger nsec-Schlüssel

# key_import_label
source: Private key
de: Privater Schlüssel

# key_import_overwrite_confirm
source: Import anyway
de: Trotzdem importieren

# key_import_overwrite_text
source: Importing switches to the imported key. Your current climbs and lists are kept (not deleted), but become reachable only with your current key — they reappear if you re-import it. Make sure you have a backup of your current key.
de: Der Import wechselt zu dem importierten Schlüssel. Deine aktuellen Climbs und Listen bleiben gespeichert (werden nicht gelöscht), sind aber nur noch mit deinem jetzigen Schlüssel erreichbar — sie erscheinen wieder, wenn du ihn erneut importierst. Sichere deinen jetzigen Schlüssel.

# key_import_overwrite_title
source: Switch account?
de: Konto wechseln?

# key_import_password_label
source: Key backup password
de: Passwort der Schlüsselsicherung

# key_import_password_title
source: Enter password
de: Passwort eingeben

# key_import_prompt
source: Paste the key you saved earlier to return to your existing account.
de: Füge deinen früher gesicherten Schlüssel ein, um zu deinem bestehenden Konto zurückzukehren.

# key_import_reveal
source: Show key
de: Schlüssel anzeigen

# key_import_success_toast
source: Key imported
de: Schlüssel importiert

# key_import_supported_formats
source: Supported: nsec, ncryptsec, hex, 12/24 words
de: Unterstützt: nsec, ncryptsec, hex, 12/24 Wörter

# key_import_title
source: Restore account
de: Konto wiederherstellen

# key_label_active_identity
source: Active account
de: Aktiver Account

# key_label_amber_active
source: Active — Your key is managed by Amber.
de: Aktiv — Dein Schlüssel wird von Amber verwaltet.

# key_label_amber_inactive
source: Your key stays in Amber. CruxCoach never sees it.
de: Dein Schlüssel bleibt in Amber. CruxCoach sieht ihn nie.

# key_label_local_key_inactive
source: Local key (inactive)
de: Lokaler Schlüssel (inaktiv)

# key_label_login_local
source: Local key
de: Lokaler Schlüssel

# key_label_login_method
source: Login method:
de: Login-Methode:

# key_label_not_backed_up
source: Backup not yet confirmed
de: Sicherung noch nicht bestätigt

# key_label_not_backed_up_desc
source: Keep a safe copy so you can recover your account and backup after losing your phone.
de: Bewahre eine Kopie sicher auf, damit du nach einem Handyverlust Konto und Backup wiederherstellen kannst.

# key_label_npub_recovery_note
source: Optional — only used to share your identity on Nostr. Not needed to recover your account or cloud backup.
de: Optional — wird nur genutzt, um deine Identität auf Nostr zu teilen. Nicht nötig, um Account oder Cloud-Backup wiederherzustellen.

# key_label_nsec_hidden
source: Hidden for protection.
de: Zum Schutz ausgeblendet.

# key_label_nsec_save_reminder
source: Save this key somewhere safe — your account AND cloud backup can only be restored on another device with it. Without it, both are gone if you lose this phone.
de: Sichere diesen Schlüssel an einem sicheren Ort — sowohl dein Account als auch dein Cloud-Backup können nur damit auf einem anderen Gerät wiederhergestellt werden. Ohne ihn ist beides verloren wenn du dieses Telefon verlierst.

# key_label_nsec_warning
source: Never share your private key. Anyone who has it can control your account.
de: Gib deinen privaten Schlüssel niemals weiter. Wer ihn hat, kann dein Konto übernehmen.

# key_label_use_amber
source: Use Amber Signer
de: Amber Signer verwenden

# key_public_key_copied
source: Public key copied
de: Öffentlicher Schlüssel kopiert

# key_secret_copied_clipboard_clear
source: Key copied. Clipboard will be cleared in %1$lds.
de: Schlüssel kopiert. Zwischenablage wird in %1$lds geleert.

# key_section_account_keys
source: CruxCoach Account
de: CruxCoach-Konto

# key_section_description
source: Profile and access Edit your public profile. In key management, back up your key, use an existing account or connect the Amber key app.
de: Profil und Zugang Bearbeite dein öffentliches Profil. In der Schlüsselverwaltung sicherst du deinen Zugang, nutzt ein vorhandenes Konto oder verbindest die Schlüssel-App Amber.

# key_section_nostr_intro
source: Account key CruxCoach uses Nostr: your public key identifies you; your private key grants access. Keep it secret and backed up; there is no reset. Visibility Published profiles and community climbs are public. Developer messages are end-to-end encrypted; backups are encrypted before upload. Anyone with your private key can act as you and read protected data.
de: Kontoschlüssel CruxCoach nutzt Nostr: Der öffentliche Schlüssel identifiziert dich, der private gibt Zugang. Halte ihn geheim und sichere ihn; ein Zurücksetzen ist nicht möglich. Sichtbarkeit Veröffentlichtes Profil und Community-Boulder sind öffentlich. Nachrichten an den Entwickler sind Ende-zu-Ende-verschlüsselt, Backups vor dem Upload verschlüsselt. Mit deinem privaten Schlüssel kann jemand als du handeln und geschützte Daten lesen.

# key_section_npub
source: Public key (npub)
de: Öffentlicher Schlüssel (npub)

# key_section_nsec
source: Private key (nsec)
de: Privater Schlüssel (nsec)

# key_section_recommended
source: Recommended
de: Empfohlen

# key_toast_auth_failed
source: Authentication failed
de: Authentifizierung fehlgeschlagen

# key_toast_npub_copied
source: npub copied
de: npub kopiert

# keys_amber_delete
source: Delete
de: Löschen

# keys_amber_description
source: Your key stays in Amber. CruxCoach never sees it.
de: Dein Schlüssel bleibt in Amber. CruxCoach sieht ihn nie.

# keys_amber_install
source: Install from F-Droid
de: Bei F-Droid installieren

# keys_amber_keep
source: Keep
de: Behalten

# keys_amber_missing
source: Amber is no longer installed. Please reinstall or switch to local key.
de: Amber ist nicht mehr installiert. Bitte neu installieren oder auf lokalen Schlüssel wechseln.

# keys_amber_not_installed
source: Amber is not installed. Amber is a Nostr signer app that securely manages your key.
de: Amber ist nicht installiert. Amber ist eine Nostr-Signer-App die deinen Schlüssel sicher verwaltet.

# keys_amber_setup
source: Set up
de: Einrichten

# keys_amber_success
source: Amber is set up. Delete local key copy?
de: Amber ist eingerichtet. Lokale Schlüsselkopie löschen?

# keys_amber_title
source: Use Amber Signer
de: Amber Signer verwenden

# keys_backup_confirm_hint
source: Confirm password
de: Passwort bestätigen

# keys_backup_create
source: Create backup
de: Backup erstellen

# keys_backup_now
source: Back up now
de: Jetzt sichern

# keys_backup_password_hint
source: Choose a strong password
de: Starkes Passwort wählen

# keys_backup_password_title
source: Create encrypted backup
de: Verschlüsseltes Backup erstellen

# keys_backup_reminder
source: Account not backed up. If you lose your device, your account is gone.
de: Account nicht gesichert. Bei Geräteverlust ist dein Account weg.

# keys_biometric_subtitle
source: Authenticate yourself
de: Authentifiziere dich

# keys_biometric_title
source: View private key
de: Privaten Schlüssel anzeigen

# keys_copied_toast
source: Key copied. Clipboard will be cleared in 60s.
de: Schlüssel kopiert. Zwischenablage wird in 60s geleert.

# keys_copy_nsec
source: Copy nsec
de: nsec kopieren

# keys_copy_warning
source: This key controls your entire CruxCoach account. The clipboard will be cleared after 60 seconds.
de: Dieser Schlüssel kontrolliert deinen gesamten CruxCoach Account. Die Zwischenablage wird nach 60 Sekunden geleert.

# keys_export_backup
source: Create backup
de: Backup erstellen

# keys_go_to_settings
source: Go to settings
de: Zu den Einstellungen

# keys_identity_reset_message
source: Your CruxCoach account had to be recreated. Previous chat history with the developer cannot be continued.
de: Dein CruxCoach Account musste neu erstellt werden. Bisherige Chat-Verläufe mit dem Entwickler können nicht fortgesetzt werden.

# keys_identity_reset_title
source: Account reset
de: Account zurückgesetzt

# keys_import_button
source: Import
de: Importieren

# keys_import_confirm
source: Is this your key?
de: Ist das dein Schlüssel?

# keys_import_hint
source: nsec, ncryptsec, hex or 12/24 words
de: nsec, ncryptsec, hex oder 12/24 Wörter

# keys_import_overwrite_warning
source: You already have a key. The import will replace it. Do you have a backup?
de: Du hast bereits einen Schlüssel. Der Import ersetzt ihn. Hast du ein Backup?

# keys_import_title
source: Import key
de: Schlüssel importieren

# keys_imported_toast
source: Key imported
de: Schlüssel importiert

# keys_login_local
source: Local key
de: Lokaler Schlüssel

# keys_login_method
source: Login method
de: Login-Methode

# keys_no_security
source: First set up a screen lock (PIN, pattern or fingerprint) to protect your key.
de: Richte zuerst eine Bildschirmsperre ein (PIN, Muster oder Fingerabdruck), um deinen Schlüssel zu schützen.

# keys_npub_copied
source: Public key copied
de: Öffentlicher Schlüssel kopiert

# keys_npub_title
source: Public key (npub)
de: Öffentlicher Schlüssel (npub)
