Repository: CruxCoach/CruxCoach
Catalog: iosApp/CruxCoach/Resources/*.lproj/Localizable.strings
Languages: de

# whatsnew_nostr_backup_consent
source: A CruxCoach Account key is created on this device if you don't already have one. Backups don't run automatically — you start them yourself in Settings.
de: Auf diesem Gerät wird ein CruxCoach-Account-Schlüssel erzeugt (falls noch nicht vorhanden). Backups laufen nicht automatisch — du startest sie selbst in den Einstellungen.

# whatsnew_nostr_backup_title
source: New: Encrypted cloud backup
de: Neu: Verschlüsseltes Cloud-Backup

# whatsnew_nostr_backup_toggle
source: Enable backup
de: Backup aktivieren

# wifi_disabled_error
source: WiFi is off. Please turn on WiFi.
de: WiFi ist ausgeschaltet. Bitte WiFi einschalten.

# workout_energy_exhausted
source: Exhausted
de: Erschöpft

# workout_energy_good
source: Good
de: Gut

# workout_energy_tired
source: Tired
de: Müde

# workout_error
source: Error
de: Fehler

# workout_exercise_of
source: Exercise %1$ld of %2$ld
de: Übung %1$ld von %2$ld

# workout_finish
source: Finish
de: Beenden

# workout_hours
source: %@ hours
de: %@ Stunden

# workout_minutes
source: Minutes
de: Minuten

# workout_mood_bad
source: Bad
de: Schlecht

# workout_mood_fair
source: Fair
de: Mäßig

# workout_mood_good
source: Good
de: Gut

# workout_mood_great
source: Great
de: Super

# workout_no_recording
source: No workout recorded
de: Kein Workout aufgezeichnet

# workout_notes_placeholder
source: How was the training?
de: Wie war das Training?

# workout_rest
source: Rest
de: Pause

# workout_rpe_very_hard
source: Very hard
de: Sehr schwer

# workout_set_done
source: Set done
de: Set fertig

# workout_set_done_label
source: %@ done
de: %@ fertig

# workout_skip_exercise
source: Skip
de: Überspringen

# workout_skip_rest
source: Skip rest
de: Pause überspringen

# workout_type_strength
source: Strength workout
de: Kraft-Workout

# workout_type_technique
source: Technique workout
de: Technik-Workout

# workout_type_volume
source: Volume workout
de: Volumen-Workout

# workout_weight
source: Weight
de: Gewicht
